||가 ||[[佳]] (아름다울 가) · [[假]] (거짓 가) · [[價]] (값 가) · [[加]] (더할 가) · [[可]] (옳을 가) · [[家]] (집 가) · [[歌]] (노래 가) · [[街]] (거리 가) ||[[暇]] (겨를 가) · [[架]] (시렁 가) ||
||각 ||[[各]] (각각 각) · [[脚]] (다리 각) · [[角]] (뿔 각) ||[[刻]] (새길 각) · [[却]] (물리칠 각) · [[覺]] (깨달을 각) · [[閣]] (누각 각) ||
||간 ||[[干]] (방패 간) · [[看]] (볼 간) · [[間]] (사이 간) ||[[刊]] (책 펴낼 간) · [[姦]] (간사할 간) · [[幹]] (줄기 간) · [[懇]] (정성 간) · [[簡]] (대쪽 간) · [[肝]] (간 간) ||
||갈 ||[[渴]] (목마를 갈) || ||
||감 ||[[感]] (느낄 감) · [[敢]] (감히 감) · [[減]] (덜 감) · [[甘]] (달 감) ||[[監]] (볼 감) · [[鑑]] (거울 감) ||
||갑 ||[[甲]] (갑옷 갑) || ||
||강 ||[[強]] (굳셀 강) · [[江]] (강 강) · [[講]] (익힐 강) · [[降]] (내릴 강) ||[[剛]] (굳셀 강) · [[康]] (편안할 강) · [[綱]] (벼리 강) · [[鋼]] (강철 강) ||
||개 ||[[個]] (낱 개) · [[改]] (고칠 개) · [[皆]] (다 개) · [[開]] (열 개) ||[[介]] (끼일 개) · [[慨]] (분개할 개) · [[槪]] (대개 개) · [[蓋]] (덮을 개) ||
||객 ||[[客]] (손님 객) || ||
||갱 ||[[更]] (다시 갱) || ||
||거 ||[[去]] (갈 거) · [[居]] (있을 거) · [[巨]] (클 거) · [[擧]] (들 거) · [[車]] (수레 거) ||[[拒]] (막을 거) · [[據]] (의거할 거) · [[距]] (떨어질 거) ||
||건 ||[[乾]] (하늘 건) · [[建]] (세울 건) ||[[件]] (사건 건) · [[健]] (튼튼할 건) ||
||걸 || ||[[乞]] (빌 걸) · [[傑]] (뛰어날 걸) ||
||검 || ||[[儉]] (검소할 검) · [[劍]] (칼 검) · [[檢]] (검사할 검) ||
||격 || ||[[擊]] (부딪칠 격) · [[格]] (바로잡을 격) · [[激]] (과격할 격) · [[隔]] (사이 뜰 격) ||
||견 ||[[堅]] (굳을 견) · [[犬]] (개 견) · [[見]] (볼 견) ||[[牽]] (끌 견) · [[絹]] (명주 견) · [[肩]] (어깨 견) · [[遣]] (보낼 견) ||
||결 ||[[決]] (터질 결) · [[潔]] (깨끗할 결) · [[結]] (맺을 결) ||[[缺]] (이지러질 결) ||
||겸 || ||[[兼]] (겸할 겸) · [[謙]] (겸손할 겸) ||
||경 ||[[京]] (서울 경) · [[庚]] (일곱째 천간 경) · [[慶]] (경사 경) · [[敬]] (공경할 경) · [[景]] (볕 경) · [[競]] (겨룰 경) · [[經]] (경서 경) · [[耕]] (밭을 갈 경) · [[輕]] (가벼울 경) · [[驚]] (놀랄 경) ||[[傾]] (기울 경) · [[卿]] (벼슬 경) · [[境]] (지경 경) · [[徑]] (지름길 경) · [[硬]] (굳을 경) · [[竟]] (다할 경) · [[警]] (경계할 경) · [[鏡]] (거울 경) · [[頃]] (잠깐 경) ||
||계 ||[[季]] (끝 계) · [[溪]] (시내 계) · [[界]] (지경 계) · [[癸]] (열째 천간 계) · [[計]] (꾀 계) · [[鷄]] (닭 계) ||[[係]] (걸릴 계) · [[啓]] (열 계) · [[契]] (맺을 계) · [[戒]] (경계할 계) · [[桂]] (계수나무 계) · [[械]] (형틀 계) · [[系]] (이을 계) · [[繫]] (맬 계) · [[繼]] (이을 계) · [[階]] (섬돌 계) ||
||고 ||[[古]] (옛 고) · [[告]] (알릴 고) · [[固]] (굳을 고) · [[故]] (옛 고) · [[考]] (상고할 고) · [[苦]] (쓸 고) · [[高]] (높을 고) ||[[姑]] (시어미 고) · [[孤]] (외로울 고) · [[庫]] (곳집 고) · [[枯]] (마를 고) · [[稿]] (볏집 고) · [[顧]] (돌아볼 고) · [[鼓]] (북 고) ||
||곡 ||[[曲]] (굽을 곡) · [[穀]] (곡식 곡) · [[谷]] (골 곡) ||[[哭]] (울 곡) ||
||곤 ||[[困]] (괴로울 곤) · [[坤]] (땅 곤) || ||
||골 ||[[骨]] (뼈 골) || ||
||공 ||[[公]] (공변될 공) · [[共]] (함께 공) · [[功]] (공로 공) · [[工]] (장인 공) · [[空]] (빌 공) ||[[供]] (이바지할 공) · [[孔]] (구멍 공) · [[恐]] (두려울 공) · [[恭]] (공손할 공) · [[攻]] (칠 공) · [[貢]] (바칠 공) ||
||과 ||[[果]] (과실 과) · [[科]] (과정 과) · [[課]] (매길 과) · [[過]] (지날 과) ||[[寡]] (적을 과) · [[誇]] (자랑할 과) ||
||곽 || ||[[郭]] (성곽 곽) ||
||관 ||[[官]] (벼슬 관) · [[觀]] (볼 관) · [[關]] (빗장 관) ||[[冠]] (갓 관) · [[寬]] (너그러울 관) · [[慣]] (버릇 관) · [[管]] (피리 관) · [[貫]] (꿸 관) · [[館]] (객사 관) ||
||광 ||[[光]] (빛 광) · [[廣]] (넓을 광) ||[[狂]] (미칠 광) · [[鑛]] (쇳돌 광) ||
||괘 || ||[[掛]] (걸 괘) ||
||괴 || ||[[塊]] (흙덩이 괴) · [[壞]] (무너질 괴) · [[怪]] (기이할 괴) · [[愧]] (부끄러워할 괴) ||
||교 ||[[交]] (사귈 교) · [[敎]] (가르칠 교) · [[校]] (학교 교) · [[橋]] (다리 교) ||[[巧]] (공교할 교) · [[矯]] (바로잡을 교) · [[較]] (견줄 교) · [[郊]] (성 밖 교) ||
||구 ||[[久]] (오랠 구) · [[九]] (아홉 구) · [[口]] (입 구) · [[句]] (글귀 구) · [[救]] (건질 구) · [[求]] (구할 구) · [[究]] (궁구할 구) · [[舊]] (예 구) ||[[丘]] (언덕 구) · [[俱]] (함께 구) · [[具]] (갖출 구) · [[區]] (지경 구) · [[懼]] (두려워할 구) · [[拘]] (잡을 구) · [[構]] (얽을 구) · [[狗]] (개 구) · [[球]] (공 구) · [[苟]] (진실로 구) · [[驅]] (몰 구) · [[龜]] (땅 이름 구) ||
||국 ||[[國]] (나라 국) ||[[局]] (판 국) · [[菊]] (국화 국) ||
||군 ||[[君]] (임금 군) · [[軍]] (군사 군) · [[郡]] (고을 군) ||[[群]] (무리 군) ||
||굴 || ||[[屈]] (굽을 굴) ||
||궁 ||[[弓]] (활 궁) ||[[宮]] (집 궁) · [[窮]] (다할 궁) ||
||권 ||[[勸]] (권할 권) · [[卷]] (책 권) · [[權]] (권세 권) ||[[券]] (문서 권) · [[拳]] (주먹 권) ||
||궐 || ||[[厥]] (그 궐) ||
||궤 || ||[[軌]] (길 궤) ||
||귀 ||[[歸]] (돌아갈 귀) · [[貴]] (귀할 귀) ||[[鬼]] (귀신 귀) ||
||규 || ||[[叫]] (부르짖을 규) · [[糾]] (살필 규) · [[規]] (법 규) ||
||균 ||[[均]] (고를 균) ||[[菌]] (버섯 균) ||
||극 ||[[極]] (다할 극) ||[[克]] (이길 극) · [[劇]] (심할 극) ||
||근 ||[[勤]] (부지런할 근) · [[根]] (뿌리 근) · [[近]] (가까울 근) ||[[僅]] (겨우 근) · [[斤]] (도끼 근) · [[謹]] (삼갈 근) ||
||금 ||[[今]] (이제 금) · [[禁]] (금할 금) · [[金]] (쇠 금) ||[[琴]] (거문고 금) · [[禽]] (날짐승 금) · [[錦]] (비단 금) ||
||급 ||[[及]] (미칠 급) · [[急]] (급할 급) · [[給]] (넉넉할 급) ||[[級]] (등급 급) ||
||긍 || ||[[肯]] (긍정할 긍) ||
||기 ||[[其]] (그 기) · [[基]] (터 기) · [[己]] (몸 기) · [[幾]] (기미 기) · [[技]] (재주 기) · [[旣]] (이미 기) · [[期]] (기약할 기) · [[氣]] (기운 기) · [[記]] (기록할 기) · [[起]] (일어날 기) ||[[企]] (꾀할 기) · [[器]] (그릇 기) · [[奇]] (기이할 기) · [[寄]] (부칠 기) · [[忌]] (꺼릴 기) · [[旗]] (기 기) · [[棄]] (버릴 기) · [[機]] (틀 기) · [[欺]] (속일 기) · [[畿]] (경기 기) · [[祈]] (빌 기) · [[紀]] (벼리 기) · [[豈]] (어찌 기) · [[飢]] (주릴 기) · [[騎]] (말탈 기) ||
||긴 || ||[[緊]] (긴요할 긴) ||
||길 ||[[吉]] (길할 길) || ||
||나 || ||[[那]] (어찌 나) ||
||낙 || ||[[諾]] (대답할 낙) ||
||난 ||[[暖]] (따뜻할 난) · [[難]] (어려울 난) || ||
||남 ||[[南]] (남녘 남) · [[男]] (사내 남) || ||
||납 || ||[[納]] (바칠 납) ||
||낭 || ||[[娘]] (아가씨 낭) ||
||내 ||[[乃]] (이에 내) · [[內]] (안 내) ||[[奈]] (어찌 내) · [[耐]] (견딜 내) ||
||녀 ||[[女]] (계집 녀) || ||
||년 ||[[年]] (해 년) || ||
||념 ||[[念]] (생각할 념) || ||
||녕 || ||[[寧]] (편안할 녕) ||
||노 ||[[怒]] (성낼 노) ||[[努]] (힘쓸 노) · [[奴]] (종 노) ||
||농 ||[[農]] (농사 농) || ||
||뇌 || ||[[惱]] (괴로워할 뇌) · [[腦]] (뇌 뇌) ||
||능 ||[[能]] (능할 능) || ||
||니 || ||[[泥]] (진흙 니) ||
||다 ||[[多]] (많을 다) ||[[茶]] (차 다) ||
||단 ||[[丹]] (붉을 단) · [[但]] (다만 단) · [[單]] (홑 단) · [[短]] (짧을 단) · [[端]] (바를 단) ||[[團]] (둥글 단) · [[壇]] (단 단) · [[斷]] (끊을 단) · [[旦]] (아침 단) · [[檀]] (박달나무 단) · [[段]] (구분 단) ||
||달 ||[[達]] (통달할 달) || ||
||담 ||[[談]] (말씀 담) ||[[擔]] (멜 담) · [[淡]] (묽을 담) ||
||답 ||[[答]] (대답할 답) ||[[畓]] (논 답) · [[踏]] (밟을 답) ||
||당 ||[[堂]] (집 당) · [[當]] (당할 당) ||[[唐]] (당나라 당) · [[糖]] (사탕 당) · [[黨]] (무리 당) ||
||대 ||[[代]] (대신할 대) · [[大]] (큰 대) · [[對]] (대답할 대) · [[待]] (기다릴 대) ||[[帶]] (띠 대) · [[臺]] (대 대) · [[貸]] (빌릴 대) · [[隊]] (떼 대) ||
||덕 ||[[德]] (덕 덕) || ||
||도 ||[[刀]] (칼 도) · [[到]] (이를 도) · [[圖]] (그림 도) · [[島]] (섬 도) · [[度]] (법도 도) · [[徒]] (무리 도) · [[道]] (길 도) · [[都]] (도읍 도) ||[[倒]] (넘어질 도) · [[塗]] (진흙 도) · [[導]] (이끌 도) · [[挑]] (휠 도) · [[桃]] (복숭아나무 도) · [[渡]] (건널 도) · [[盜]] (훔칠 도) · [[稻]] (벼 도) · [[跳]] (뛸 도) · [[逃]] (달아날 도) · [[途]] (길 도) · [[陶]] (질그릇 도) ||
||독 ||[[獨]] (홀로 독) · [[讀]] (읽을 독) ||[[毒]] (독 독) · [[督]] (살펴볼 독) · [[篤]] (도타울 독) ||
||돈 || ||[[敦]] (도타울 돈) · [[豚]] (돼지 돈) ||
||돌 || ||[[突]] (갑자기 돌) ||
||동 ||[[冬]] (겨울 동) · [[動]] (움직일 동) · [[同]] (한가지 동) · [[東]] (동녘 동) · [[洞]] (골짜기 동) · [[童]] (아이 동) ||[[凍]] (얼 동) · [[銅]] (구리 동) ||
||두 ||[[斗]] (말 두) · [[豆]] (콩 두) · [[頭]] (머리 두) || ||
||둔 || ||[[屯]] (진칠 둔) · [[鈍]] (무딜 둔) ||
||득 ||[[得]] (얻을 득) || ||
||등 ||[[燈]] (등잔 등) · [[登]] (오를 등) · [[等]] (가지런할 등) ||[[騰]] (오를 등) ||
||라 || ||[[羅]] (벌릴 라) ||
||락 ||[[樂]] (즐길 락) · [[落]] (떨어질 락) ||[[絡]] (헌솜 락) ||
||란 ||[[卵]] (알 란) ||[[亂]] (어지러울 란) · [[欄]] (난간 란) · [[蘭]] (난초 란) ||
||람 || ||[[濫]] (퍼질 람) · [[覽]] (볼 람) ||
||랑 ||[[浪]] (물결 랑) · [[郞]] (사내 랑) ||[[廊]] (복도 랑) ||
||래 ||[[來]] (올 래) || ||
||랭 ||[[冷]] (찰 랭) || ||
||략 || ||[[掠]] (노략질할 략) · [[略]] (다스릴 략) ||
||량 ||[[兩]] (두 량) · [[涼]] (서늘할 량) · [[良]] (어질 량) · [[量]] (헤아릴 량) ||[[梁]] (들보 량) · [[糧]] (양식 량) · [[諒]] (믿을 량) ||
||려 ||[[旅]] (군사 려) ||[[勵]] (힘쓸 려) · [[慮]] (생각할 려) · [[麗]] (고울 려) ||
||력 ||[[力]] (힘 력) · [[歷]] (지낼 력) ||[[曆]] (책력 력) ||
||련 ||[[練]] (익힐 련) · [[連]] (잇닿을 련) ||[[憐]] (불쌍히 여길 련) · [[戀]] (사모할 련) · [[聯]] (잇달 련) · [[蓮]] (연 련) · [[鍊]] (불릴 련) ||
||렬 ||[[列]] (벌일 렬) · [[烈]] (세찰 렬) ||[[劣]] (못할 렬) · [[裂]] (찢을 렬) ||
||렴 || ||[[廉]] (청렴할 렴) ||
||렵 || ||[[獵]] (사냥 렵) ||
||령 ||[[令]] (명령할 령) · [[領]] (옷깃 령) ||[[嶺]] (재 령) · [[零]] (떨어질 령) · [[靈]] (신령 령) ||
||례 ||[[例]] (법식 례) · [[禮]] (예도 례) ||[[隷]] (종 례) ||
||로 ||[[勞]] (일할 로) · [[老]] (늙은이 로) · [[路]] (길 로) · [[露]] (이슬 로) ||[[爐]] (화로 로) ||
||록 ||[[綠]] (초록빛 록) ||[[祿]] (복 록) · [[錄]] (기록할 록) · [[鹿]] (사슴 록) ||
||론 ||[[論]] (말할 론) || ||
||롱 || ||[[弄]] (희롱할 롱) ||
||뢰 || ||[[賴]] (힘입을 뢰) · [[雷]] (우레 뢰) ||
||료 ||[[料]] (헤아릴 료) ||[[了]] (마칠 료) · [[僚]] (동료 료) ||
||룡 || ||[[龍]] (용 룡) ||
||루 || ||[[屢]] (창 루) · [[樓]] (다락 루) · [[淚]] (눈물 루) · [[漏]] (샐 루) · [[累]] (묶을 루) ||
||류 ||[[柳]] (버들 류) · [[流]] (흐를 류) · [[留]] (머무를 류) ||[[類]] (무리 류) ||
||륙 ||[[六]] (여섯 륙) · [[陸]] (뭍 륙) || ||
||륜 ||[[倫]] (인륜 륜) ||[[輪]] (바퀴 륜) ||
||률 ||[[律]] (법 률) ||[[栗]] (밤나무 률) · [[率]] (헤아릴 률) ||
||륭 || ||[[隆]] (클 륭) ||
||릉 || ||[[陵]] (큰 언덕 릉) ||
||리 ||[[利]] (이로울 리) · [[李]] (오얏 리) · [[理]] (다스릴 리) · [[里]] (마을 리) ||[[吏]] (벼슬아치 리) · [[履]] (밟을 리) · [[梨]] (배나무 리) · [[裏]] (속 리) · [[離]] (떼놓을 리) ||
||린 || ||[[鄰]] (이웃 린) ||
||림 ||[[林]] (수풀 림) ||[[臨]] (임할 림) ||
||립 ||[[立]] (설 립) || ||
||마 ||[[馬]] (말 마) ||[[磨]] (갈 마) · [[麻]] (삼 마) ||
||막 ||[[莫]] (없을 막) ||[[幕]] (막 막) · [[漠]] (사막 막) ||
||만 ||[[晚]] (늦을 만) · [[滿]] (찰 만) · [[萬]] (일만 만) ||[[慢]] (게으를 만) · [[漫]] (질펀할 만) ||
||말 ||[[末]] (끝 말) || ||
||망 ||[[亡]] (망할 망) · [[忙]] (바쁠 망) · [[忘]] (잊을 망) · [[望]] (바랄 망) ||[[妄]] (망령될 망) · [[罔]] (그물 망) · [[茫]] (아득할 망) ||
||매 ||[[妹]] (누이 매) · [[每]] (매양 매) · [[買]] (살 매) · [[賣]] (팔 매) ||[[埋]] (묻을 매) · [[媒]] (중매 매) · [[梅]] (매화나무 매) ||
||맥 ||[[麥]] (보리 맥) ||[[脈]] (맥 맥) ||
||맹 || ||[[孟]] (맏 맹) · [[猛]] (사나울 맹) · [[盟]] (맹세할 맹) · [[盲]] (소경 맹) ||
||면 ||[[免]] (면할 면) · [[勉]] (힘쓸 면) · [[眠]] (잠잘 면) · [[面]] (낯 면) ||[[綿]] (이어질 면) ||
||멸 || ||[[滅]] (멸망할 멸) ||
||명 ||[[名]] (이름 명) · [[命]] (목숨 명) · [[明]] (밝을 명) · [[鳴]] (울 명) ||[[冥]] (어두울 명) · [[銘]] (새길 명) ||
||모 ||[[暮]] (저물 모) · [[母]] (어미 모) · [[毛]] (털 모) ||[[侮]] (업신여길 모) · [[冒]] (무릅쓸 모) · [[募]] (모을 모) · [[慕]] (그리워할 모) · [[某]] (아무개 모) · [[模]] (법 모) · [[謀]] (꾀할 모) · [[貌]] (얼굴 모) ||
||목 ||[[木]] (나무 목) · [[目]] (눈 목) ||[[牧]] (칠 목) · [[睦]] (화목할 목) ||
||몰 || ||[[沒]] (가라앉을 몰) ||
||몽 || ||[[夢]] (꿈 몽) · [[蒙]] (입을 몽) ||
||묘 ||[[卯]] (토끼 묘) · [[妙]] (묘할 묘) ||[[墓]] (무덤 묘) · [[廟]] (사당 묘) · [[苗]] (모 묘) ||
||무 ||[[務]] (일 무) · [[戊]] (다섯째 천간 무) · [[武]] (굳셀 무) · [[無]] (없을 무) · [[舞]] (춤출 무) · [[茂]] (우거질 무) ||[[貿]] (바꿀 무) · [[霧]] (안개 무) ||
||묵 ||[[墨]] (먹 묵) ||[[默]] (묵묵할 묵) ||
||문 ||[[問]] (물을 문) · [[文]] (글월 문) · [[聞]] (들을 문) · [[門]] (문 문) || ||
||물 ||[[勿]] (말 물) · [[物]] (만물 물) || ||
||미 ||[[味]] (맛 미) · [[尾]] (꼬리 미) · [[未]] (아닐 미) · [[米]] (쌀 미) · [[美]] (아름다울 미) ||[[微]] (작을 미) · [[眉]] (눈썹 미) · [[迷]] (미혹할 미) ||
||민 ||[[民]] (백성 민) ||[[憫]] (근심할 민) · [[敏]] (재빠를 민) ||
||밀 ||[[密]] (빽빽할 밀) ||[[蜜]] (꿀 밀) ||
||박 ||[[朴]] (순박할 박) ||[[博]] (넓을 박) · [[拍]] (칠 박) · [[泊]] (머무를 박) · [[薄]] (엷을 박) · [[迫]] (닥칠 박) ||
||반 ||[[半]] (반 반) · [[反]] (되돌릴 반) · [[飯]] (밥 반) ||[[伴]] (짝 반) · [[叛]] (배반할 반) · [[班]] (나눌 반) · [[盤]] (소반 반) · [[般]] (돌 반) · [[返]] (돌아올 반) ||
||발 ||[[發]] (쏠 발) ||[[拔]] (뺄 발) · [[髮]] (터럭 발) ||
||방 ||[[房]] (방 방) · [[放]] (놓을 방) · [[方]] (모 방) · [[訪]] (찾을 방) · [[防]] (막을 방) ||[[倣]] (본뜰 방) · [[傍]] (곁 방) · [[妨]] (방해할 방) · [[芳]] (꽃다울 방) · [[邦]] (나라 방) ||
||배 ||[[拜]] (절 배) · [[杯]] (잔 배) ||[[倍]] (곱 배) · [[培]] (북돋을 배) · [[排]] (밀칠 배) · [[背]] (등 배) · [[輩]] (무리 배) · [[配]] (아내 배) ||
||백 ||[[白]] (흰 백) · [[百]] (일백 백) ||[[伯]] (맏 백) ||
||번 ||[[番]] (차례 번) ||[[煩]] (괴로워할 번) · [[繁]] (많을 번) · [[飜]] (펄럭일 번) ||
||벌 ||[[伐]] (칠 벌) ||[[罰]] (죄 벌) ||
||범 ||[[凡]] (무릇 범) ||[[犯]] (범할 범) · [[範]] (법 범) ||
||법 ||[[法]] (법 법) || ||
||벽 || ||[[壁]] (벽 벽) · [[碧]] (푸를 벽) ||
||변 ||[[變]] (변할 변) ||[[辨]] (분별할 변) · [[辯]] (말 잘할 변) · [[邊]] (가 변) ||
||별 ||[[別]] (나눌 별) || ||
||병 ||[[丙]] (남녘 병) · [[兵]] (군사 병) · [[病]] (병 병) ||[[屛]] (병풍 병) · [[竝]] (아우를 병) ||
||보 ||[[保]] (지킬 보) · [[報]] (갚을 보) · [[步]] (걸음 보) ||[[寶]] (보배 보) · [[普]] (널리 보) · [[補]] (도울 보) · [[譜]] (족보 보) ||
||복 ||[[伏]] (엎드릴 복) · [[復]] (돌아올 복) · [[服]] (옷 복) · [[福]] (복 복) ||[[卜]] (점 복) · [[腹]] (배 복) · [[複]] (겹칠 복) · [[覆]] (뒤집힐 복) ||
||본 ||[[本]] (밑 본) || ||
||봉 ||[[奉]] (받들 봉) · [[逢]] (만날 봉) ||[[封]] (봉할 봉) · [[峯]] (봉우리 봉) · [[蜂]] (벌 봉) · [[鳳]] (봉황새 봉) ||
||부 ||[[否]] (아닐 부) · [[夫]] (지아비 부) · [[婦]] (며느리 부) · [[富]] (넉넉할 부) · [[扶]] (도울 부) · [[浮]] (뜰 부) · [[父]] (아비 부) · [[部]] (거느릴 부) ||[[付]] (줄 부) · [[副]] (버금 부) · [[府]] (마을 부) · [[符]] (부신 부) · [[簿]] (장부 부) · [[腐]] (썩을 부) · [[負]] (질 부) · [[賦]] (구실 부) · [[赴]] (나아갈 부) · [[附]] (붙을 부) ||
||북 ||[[北]] (북녘 북) || ||
||분 ||[[分]] (나눌 분) ||[[墳]] (무덤 분) · [[奔]] (달릴 분) · [[奮]] (떨칠 분) · [[憤]] (성낼 분) · [[粉]] (가루 분) · [[紛]] (어지러워질 분) ||
||불 ||[[不]] (아닐 불) · [[佛]] (부처 불) ||[[拂]] (떨 불) ||
||붕 ||[[朋]] (벗 붕) ||[[崩]] (무너질 붕) ||
||비 ||[[備]] (갖출 비) · [[比]] (견줄 비) · [[悲]] (슬플 비) · [[非]] (아닐 비) · [[飛]] (날 비) · [[鼻]] (코 비) ||[[卑]] (낮을 비) · [[妃]] (왕비 비) · [[婢]] (여자 종 비) · [[批]] (칠 비) · [[碑]] (돌기둥 비) · [[祕]] (숨길 비) · [[肥]] (살찔 비) · [[費]] (쓸 비) ||
||빈 ||[[貧]] (가난할 빈) ||[[賓]] (손 빈) · [[頻]] (자주 빈) ||
||빙 ||[[氷]] (얼음 빙) ||[[聘]] (찾아갈 빙) ||
||사 ||[[事]] (일 사) · [[仕]] (벼슬할 사) · [[使]] (시킬 사) · [[史]] (역사 사) · [[四]] (넉 사) · [[士]] (선비 사) · [[寺]] (절 사) · [[巳]] (뱀 사) · [[射]] (쏠 사) · [[師]] (스승 사) · [[思]] (생각할 사) · [[死]] (죽을 사) · [[私]] (사사로울 사) · [[絲]] (실 사) · [[舍]] (집 사) · [[謝]] (사례할 사) ||[[似]] (같을 사) · [[司]] (맡을 사) · [[寫]] (베낄 사) · [[捨]] (버릴 사) · [[斜]] (비낄 사) · [[斯]] (이 사) · [[査]] (조사할 사) · [[沙]] (모래 사) · [[祀]] (제사 사) · [[社]] (토지의 신 사) · [[蛇]] (뱀 사) · [[詐]] (속일 사) · [[詞]] (말씀 사) · [[賜]] (줄 사) · [[辭]] (말 사) · [[邪]] (간사할 사) ||
||삭 || ||[[削]] (깎을 삭) · [[朔]] (초하루 삭) ||
||산 ||[[山]] (뫼 산) · [[散]] (흩어질 산) · [[産]] (낳을 산) · [[算]] (셀 산) || ||
||살 ||[[殺]] (죽일 살) || ||
||삼 ||[[三]] (석 삼) || ||
||상 ||[[上]] (위 상) · [[傷]] (상처 상) · [[商]] (장사 상) · [[喪]] (죽을 상) · [[尙]] (오히려 상) · [[常]] (항상 상) · [[想]] (생각할 상) · [[相]] (서로 상) · [[賞]] (상줄 상) · [[霜]] (서리 상) ||[[像]] (형상 상) · [[償]] (갚을 상) · [[嘗]] (맛볼 상) · [[床]] (상 상) · [[桑]] (뽕나무 상) · [[狀]] (형상 상) · [[祥]] (상서로울 상) · [[裳]] (치마 상) · [[詳]] (자세할 상) · [[象]] (코 끼리 상) ||
||새 || ||[[塞]] (변방 새) ||
||색 ||[[色]] (빛 색) ||[[索]] (찾을 색) ||
||생 ||[[生]] (날 생) || ||
||서 ||[[序]] (차례 서) · [[暑]] (더울 서) · [[書]] (쓸 서) · [[西]] (서녘 서) ||[[庶]] (여러 서) · [[徐]] (천천히 할 서) · [[恕]] (용서할 서) · [[敍]] (차례 서) · [[緖]] (실마리 서) · [[署]] (관청 서) · [[誓]] (맹세할 서) · [[逝]] (갈 서) ||
||석 ||[[夕]] (저녁 석) · [[席]] (자리 석) · [[惜]] (아낄 석) · [[昔]] (옛 석) · [[石]] (돌 석) ||[[析]] (가를 석) · [[釋]] (풀 석) ||
||선 ||[[仙]] (신선 선) · [[先]] (먼저 선) · [[善]] (착할 선) · [[線]] (줄 선) · [[船]] (배 선) · [[選]] (가릴 선) · [[鮮]] (고울 선) ||[[宣]] (베풀 선) · [[旋]] (돌 선) · [[禪]] (봉선 선) ||
||설 ||[[舌]] (혀 설) · [[設]] (베풀 설) · [[說]] (말씀 설) · [[雪]] (눈 설) || ||
||섭 || ||[[攝]] (당길 섭) · [[涉]] (건널 섭) ||
||성 ||[[城]] (성 성) · [[姓]] (성 성) · [[性]] (성품 성) · [[成]] (이룰 성) · [[星]] (별 성) · [[盛]] (담을 성) · [[省]] (살필 성) · [[聖]] (성스러울 성) · [[聲]] (소리 성) · [[誠]] (정성 성) || ||
||세 ||[[世]] (세상 세) · [[勢]] (기세 세) · [[歲]] (해 세) · [[洗]] (씻을 세) · [[稅]] (세금 세) · [[細]] (가늘 세) || ||
||소 ||[[小]] (작을 소) · [[少]] (적을 소) · [[所]] (바 소) · [[消]] (사라질 소) · [[笑]] (웃을 소) · [[素]] (흴 소) ||[[召]] (부를 소) · [[掃]] (쓸 소) · [[昭]] (밝을 소) · [[燒]] (불태울 소) · [[疏]] (트일 소) · [[蔬]] (푸성귀 소) · [[蘇]] (깨어날 소) · [[訴]] (하소연할 소) · [[騷]] (떠들 소) ||
||속 ||[[俗]] (풍속 속) · [[續]] (이을 속) · [[速]] (빠를 속) ||[[屬]] (엮을 속) · [[束]] (묶을 속) · [[粟]] (조 속) ||
||손 ||[[孫]] (손자 손) ||[[損]] (덜 손) ||
||송 ||[[松]] (소나무 송) · [[送]] (보낼 송) ||[[訟]] (송사할 송) · [[誦]] (욀 송) · [[頌]] (기릴 송) ||
||쇄 || ||[[刷]] (쓸 쇄) · [[鎖]] (쇠사슬 쇄) ||
||쇠 || ||[[𮕩]] (쇠할 쇠) ||
||수 ||[[修]] (닦을 수) · [[受]] (받을 수) · [[壽]] (목숨 수) · [[守]] (지킬 수) · [[愁]] (시름 수) · [[手]] (손 수) · [[授]] (줄 수) · [[收]] (거둘 수) · [[數]] (셀 수) · [[樹]] (나무 수) · [[水]] (물 수) · [[秀]] (빼어날 수) · [[誰]] (누구 수) · [[雖]] (비록 수) · [[須]] (모름지기 수) · [[首]] (머리 수) ||[[囚]] (가둘 수) · [[垂]] (드리울 수) · [[帥]] (장수 수) · [[搜]] (찾을 수) · [[殊]] (다를 수) · [[獸]] (짐승 수) · [[睡]] (잘 수) · [[輸]] (나를 수) · [[遂]] (이를 수) · [[隨]] (따를 수) · [[需]] (구할 수) ||
||숙 ||[[叔]] (아재비 숙) · [[宿]] (묵을 숙) · [[淑]] (맑을 숙) ||[[孰]] (누구 숙) · [[熟]] (익을 숙) · [[肅]] (엄숙할 숙) ||
||순 ||[[純]] (순수할 순) · [[順]] (순할 순) ||[[巡]] (돌 순) · [[循]] (돌 순) · [[旬]] (열흘 순) · [[殉]] (따라 죽을 순) · [[瞬]] (눈깜짝일 순) · [[脣]] (입술 순) ||
||술 ||[[戌]] (개 술) ||[[術]] (재주 술) · [[述]] (지을 술) ||
||숭 ||[[崇]] (높을 숭) || ||
||습 ||[[拾]] (주울 습) · [[習]] (익힐 습) ||[[濕]] (축축할 습) · [[襲]] (엄습할 습) ||
||승 ||[[乘]] (탈 승) · [[勝]] (이길 승) · [[承]] (받들 승) ||[[僧]] (중 승) · [[昇]] (오를 승) ||
||시 ||[[始]] (처음 시) · [[市]] (저자 시) · [[施]] (베 풀 시) · [[是]] (옳을 시) · [[時]] (때 시) · [[示]] (보일 시) · [[視]] (볼 시) · [[詩]] (시 시) · [[試]] (시험할 시) ||[[侍]] (모실 시) · [[矢]] (화살 시) ||
||식 ||[[式]] (법 식) · [[植]] (심을 식) · [[識]] (알 식) · [[食]] (먹을 식) ||[[息]] (숨쉴 식) · [[飾]] (꾸밀 식) ||
||신 ||[[信]] (믿을 신) · [[新]] (새 신) · [[申]] (원숭이 신) · [[神]] (귀신 신) · [[臣]] (신하 신) · [[身]] (몸 신) · [[辛]] (매울 신) ||[[伸]] (펼 신) · [[愼]] (삼갈 신) · [[晨]] (새벽 신) ||
||실 ||[[失]] (잃을 실) · [[室]] (집 실) · [[實]] (열매 실) || ||
||심 ||[[心]] (마음 심) · [[深]] (깊을 심) · [[甚]] (심할 심) ||[[審]] (살필 심) · [[尋]] (찾을 심) ||
||십 ||[[十]] (열 십) || ||
||쌍 || ||[[雙]] (쌍 쌍) ||
||씨 ||[[氏]] (각시 씨) || ||
||아 ||[[兒]] (아이 아) · [[我]] (나 아) ||[[亞]] (버금 아) · [[牙]] (어금니 아) · [[芽]] (싹 아) · [[雅]] (우아할 아) · [[餓]] (굶주릴 아) ||
||악 ||[[惡]] (악할 악) ||[[岳]] (큰 산 악) ||
||안 ||[[安]] (편안할 안) · [[案]] (책상 안) · [[眼]] (눈 안) · [[顔]] (얼굴 안) ||[[岸]] (언덕 안) · [[雁]] (기러기 안) ||
||알 || ||[[謁]] (뵐 알) ||
||암 ||[[巖]] (바위 암) · [[暗]] (어두울 암) || ||
||압 || ||[[壓]] (누를 압) · [[押]] (누를 압) ||
||앙 ||[[仰]] (우러를 앙) ||[[央]] (가운데 앙) · [[殃]] (재앙 앙) ||
||애 ||[[哀]] (슬플 애) · [[愛]] (사랑 애) ||[[涯]] (물가 애) ||
||액 || ||[[厄]] (재앙 액) · [[額]] (이마 액) ||
||야 ||[[也]] (어조사 야) · [[夜]] (밤 야) · [[野]] (들 야) ||[[耶]] (어조사 야) ||
||약 ||[[弱]] (약할 약) · [[約]] (약속할 약) · [[若]] (같을 약) · [[藥]] (약 약) ||[[躍]] (뛸 약) ||
||양 ||[[揚]] (오를 양) · [[洋]] (바다 양) · [[羊]] (양 양) · [[讓]] (사양할 양) · [[陽]] (볕 양) · [[養]] (기를 양) ||[[壤]] (흙 양) · [[楊]] (버들 양) · [[樣]] (모양 양) ||
||어 ||[[於]] (어조사 어) · [[漁]] (고기 잡을 어) · [[語]] (말씀 어) · [[魚]] (물고기 어) ||[[御]] (어거할 어) ||
||억 ||[[億]] (억 억) · [[憶]] (생각할 억) ||[[抑]] (누를 억) ||
||언 ||[[言]] (말씀 언) ||[[焉]] (어찌 언) ||
||엄 ||[[嚴]] (엄할 엄) || ||
||업 ||[[業]] (업 업) || ||
||여 ||[[余]] (나 여) · [[如]] (같을 여) · [[汝]] (너 여) · [[與]] (줄 여) · [[餘]] (남을 여) ||[[予]] (나 여) · [[輿]] (수레 여) ||
||역 ||[[亦]] (또 역) · [[易]] (바꿀 역) · [[逆]] (거스를 역) ||[[域]] (지경 역) · [[役]] (부릴 역) · [[疫]] (염병 역) · [[譯]] (통변할 역) · [[驛]] (역참 역) ||
||연 ||[[然]] (그러할 연) · [[煙]] (연기 연) · [[硏]] (갈 연) ||[[宴]] (잔치 연) · [[延]] (끌 연) · [[沿]] (따를 연) · [[演]] (연역할 연) · [[燃]] (탈 연) · [[燕]] (제비 연) · [[緣]] (인연 연) · [[軟]] (연할 연) · [[鉛]] (납 연) ||
||열 ||[[悅]] (기쁠 열) · [[熱]] (더울 열) ||[[閱]] (검열할 열) ||
||염 ||[[炎]] (불탈 염) ||[[染]] (물들일 염) · [[鹽]] (소금 염) ||
||엽 ||[[葉]] (잎 엽) || ||
||영 ||[[榮]] (영화로울 영) · [[永]] (길 영) · [[英]] (꽃부리 영) · [[迎]] (맞이할 영) ||[[影]] (그림자 영) · [[映]] (비출 영) · [[泳]] (헤엄칠 영) · [[營]] (경영할 영) · [[詠]] (읊을 영) ||
||예 ||[[藝]] (기예 예) ||[[譽]] (기릴 예) · [[銳]] (날카로울 예) · [[豫]] (미리 예) ||
||오 ||[[五]] (다섯 오) · [[午]] (낮 오) · [[吾]] (나 오) · [[悟]] (깨달을 오) · [[烏]] (까마귀 오) · [[誤]] (그르칠 오) ||[[傲]] (거만할 오) · [[嗚]] (탄식소리 오) · [[娛]] (즐거워할 오) · [[汚]] (더러울 오) ||
||옥 ||[[屋]] (집 옥) · [[玉]] (구슬 옥) ||[[獄]] (옥 옥) ||
||온 ||[[溫]] (따뜻할 온) || ||
||옹 || ||[[擁]] (안을 옹) · [[翁]] (늙은이 옹) ||
||와 ||[[瓦]] (기와 와) · [[臥]] (누울 와) || ||
||완 ||[[完]] (완전할 완) ||[[緩]] (느릴 완) ||
||왈 ||[[曰]] (가로 왈) || ||
||왕 ||[[往]] (갈 왕) · [[王]] (임금 왕) || ||
||외 ||[[外]] (밖 외) ||[[畏]] (두려워할 외) ||
||요 ||[[要]] (구할 요) ||[[搖]] (흔들 요) · [[腰]] (허리 요) · [[謠]] (노래 요) · [[遙]] (멀 요) ||
||욕 ||[[欲]] (하고자 할 욕) · [[浴]] (목욕할 욕) ||[[慾]] (욕심 욕) · [[辱]] (욕보일 욕) ||
||용 ||[[勇]] (날랠 용) · [[容]] (얼굴 용) · [[用]] (쓸 용) ||[[庸]] (쓸 용) ||
||우 ||[[于]] (어조사 우) · [[又]] (또 우) · [[友]] (벗 우) · [[右]] (오른쪽 우) · [[宇]] (집 우) · [[尤]] (더욱 우) · [[憂]] (근심할 우) · [[牛]] (소 우) · [[遇]] (만날 우) · [[雨]] (비 우) ||[[偶]] (짝 우) · [[優]] (넉넉할 우) · [[愚]] (어리석을 우) · [[羽]] (깃 우) · [[郵]] (역참 우) ||
||운 ||[[云]] (이를 운) · [[運]] (돌 운) · [[雲]] (구름 운) ||[[韻]] (운 운) ||
||웅 ||[[雄]] (수컷 웅) || ||
||원 ||[[元]] (으뜸 원) · [[原]] (근원 원) · [[圓]] (둥글 원) · [[園]] (동산 원) · [[怨]] (원망할 원) · [[遠]] (멀 원) · [[願]] (바랄 원) ||[[員]] (관원 원) · [[援]] (당길 원) · [[源]] (근원 원) · [[院]] (담 원) ||
||월 ||[[月]] (달 월) ||[[越]] (넘을 월) ||
||위 ||[[位]] (자리 위) · [[偉]] (훌륭할 위) · [[危]] (위태할 위) · [[威]] (위엄 위) · [[爲]] (할 위) ||[[僞]] (거짓 위) · [[圍]] (둘레 위) · [[委]] (맡길 위) · [[慰]] (위로할 위) · [[緯]] (씨 위) · [[胃]] (밥통 위) · [[衛]] (지킬 위) · [[謂]] (이를 위) · [[違]] (어길 위) ||
||유 ||[[唯]] (오직 유) · [[幼]] (어릴 유) · [[有]] (있을 유) · [[柔]] (부드러울 유) · [[油]] (기름 유) · [[猶]] (오히려 유) · [[由]] (말미암을 유) · [[遊]] (놀 유) · [[遺]] (끼칠 유) · [[酉]] (닭 유) ||[[乳]] (젖 유) · [[儒]] (선비 유) · [[幽]] (그윽할 유) · [[悠]] (멀 유) · [[惟]] (생각할 유) · [[愈]] (나을 유) · [[維]] (맬 유) · [[裕]] (넉넉할 유) · [[誘]] (꾈 유) ||
||육 ||[[肉]] (고기 육) · [[育]] (기를 육) || ||
||윤 || ||[[潤]] (젖을 윤) · [[閏]] (윤달 윤) ||
||은 ||[[恩]] (은혜 은) · [[銀]] (은 은) ||[[隱]] (숨길 은) ||
||을 ||[[乙]] (새 을) || ||
||음 ||[[吟]] (읊을 음) · [[陰]] (그늘 음) · [[音]] (소리 음) · [[飮]] (마실 음) ||[[淫]] (음란할 음) ||
||읍 ||[[泣]] (울 읍) · [[邑]] (고을 읍) || ||
||응 ||[[應]] (응할 응) ||[[凝]] (엉길 응) ||
||의 ||[[依]] (의지할 의) · [[意]] (뜻 의) · [[矣]] (어조사 의) · [[義]] (옳을 의) · [[衣]] (옷 의) · [[議]] (의논할 의) · [[醫]] (의원 의) ||[[儀]] (거동 의) · [[宜]] (마땅할 의) · [[疑]] (의심할 의) ||
||이 ||[[二]] (두 이) · [[以]] (써 이) · [[已]] (이미 이) · [[異]] (다를 이) · [[移]] (옮길 이) · [[而]] (말 이을 이) · [[耳]] (귀 이) ||[[夷]] (오랑캐 이) ||
||익 ||[[益]] (더할 익) ||[[翼]] (날개 익) ||
||인 ||[[人]] (사람 인) · [[仁]] (어질 인) · [[印]] (도장 인) · [[因]] (인할 인) · [[寅]] (동방 인) · [[引]] (끌 인) · [[忍]] (참을 인) · [[認]] (알 인) ||[[姻]] (혼인 인) ||
||일 ||[[一]] (한 일) · [[日]] (날 일) ||[[逸]] (편안할 일) ||
||임 ||[[壬]] (아홉째 천간 임) ||[[任]] (맡길 임) · [[賃]] (품팔이 임) ||
||입 ||[[入]] (들 입) || ||
||자 ||[[姊]] (손윗누이 자) · [[子]] (아들 자) · [[字]] (글자 자) · [[慈]] (사랑할 자) · [[者]] (놈 자) · [[自]] (스스로 자) ||[[刺]] (찌를 자) · [[姿]] (맵시 자) · [[恣]] (방자할 자) · [[紫]] (자줏빛 자) · [[茲]] (이 자) · [[資]] (재물 자) ||
||작 ||[[作]] (지을 작) · [[昨]] (어제 작) ||[[爵]] (벼슬 작) · [[酌]] (따를 작) ||
||잔 || ||[[殘]] (해칠 잔) ||
||잠 || ||[[暫]] (잠시 잠) · [[潛]] (잠길 잠) ||
||잡 || ||[[雜]] (섞일 잡) ||
||장 ||[[場]] (마당 장) · [[壯]] (씩씩할 장) · [[將]] (장차 장) · [[章]] (글 장) · [[長]] (길 장) ||[[丈]] (어른 장) · [[墻]] (담 장) · [[奬]] (장려할 장) · [[帳]] (휘장 장) · [[張]] (베풀 장) · [[掌]] (손바닥 장) · [[粧]] (단장할 장) · [[腸]] (창자 장) · [[臟]] (내장 장) · [[莊]] (장중할 장) · [[葬]] (장사지낼 장) · [[藏]] (감출 장) · [[裝]] (꾸밀 장) · [[障]] (가로막을 장) ||
||재 ||[[再]] (두 재) · [[哉]] (어조사 재) · [[在]] (있을 재) · [[才]] (재주 재) · [[材]] (재목 재) · [[栽]] (심을 재) · [[財]] (재물 재) ||[[宰]] (재상 재) · [[災]] (재앙 재) · [[裁]] (마를 재) · [[載]] (실을 재) ||
||쟁 ||[[爭]] (다툴 쟁) || ||
||저 ||[[低]] (밑 저) · [[著]] (나타날 저) · [[貯]] (쌓을 저) ||[[底]] (바닥 저) · [[抵]] (거스를 저) ||
||적 ||[[敵]] (원수 적) · [[的]] (과녁 적) · [[赤]] (붉을 적) · [[適]] (갈 적) ||[[寂]] (고요할 적) · [[摘]] (딸 적) · [[滴]] (물방울 적) · [[積]] (쌓을 적) · [[籍]] (서적 적) · [[績]] (길쌈할 적) · [[賊]] (도둑 적) · [[跡]] (자취 적) ||
||전 ||[[傳]] (전할 전) · [[全]] (온전할 전) · [[典]] (법 전) · [[前]] (앞 전) · [[展]] (펼 전) · [[戰]] (싸울 전) · [[田]] (밭 전) · [[錢]] (돈 전) · [[電]] (번개 전) ||[[專]] (오로지 전) · [[殿]] (큰 집 전) · [[轉]] (구를 전) ||
||절 ||[[節]] (마디 절) · [[絕]] (끊을 절) ||[[切]] (끊을 절) · [[折]] (꺾을 절) · [[竊]] (훔칠 절) ||
||점 ||[[店]] (가게 점) ||[[占]] (차지할 점) · [[漸]] (점점 점) · [[點]] (점 점) ||
||접 ||[[接]] (사귈 접) ||[[蝶]] (나비 접) ||
||정 ||[[丁]] (고무래 정) · [[井]] (우물 정) · [[停]] (머무를 정) · [[定]] (정할 정) · [[庭]] (뜰 정) · [[情]] (뜻 정) · [[政]] (정사 정) · [[正]] (바를 정) · [[淨]] (깨끗할 정) · [[精]] (정할 정) · [[貞]] (곧을 정) · [[靜]] (고요할 정) · [[頂]] (정수리 정) ||[[亭]] (정자 정) · [[廷]] (조정 정) · [[征]] (칠 정) · [[整]] (가지런할 정) · [[程]] (단위 정) · [[訂]] (바로잡을 정) ||
||제 ||[[帝]] (임금 제) · [[弟]] (아우 제) · [[祭]] (제사 제) · [[第]] (차례 제) · [[製]] (지을 제) · [[諸]] (모두 제) · [[除]] (덜 제) · [[題]] (표제 제) ||[[制]] (억제할 제) · [[堤]] (방죽 제) · [[提]] (끌 제) · [[濟]] (건널 제) · [[際]] (사이 제) · [[齊]] (가지런할 제) ||
||조 ||[[兆]] (조짐 조) · [[助]] (도울 조) · [[早]] (일찍 조) · [[朝]] (아침 조) · [[祖]] (조상 조) · [[調]] (고를 조) · [[造]] (만들 조) · [[鳥]] (새 조) ||[[弔]] (조상할 조) · [[操]] (잡을 조) · [[條]] (가지 조) · [[潮]] (조수 조) · [[照]] (비출 조) · [[燥]] (마를 조) · [[租]] (세금 조) · [[組]] (끈 조) ||
||족 ||[[族]] (겨레 족) · [[足]] (발 족) || ||
||존 ||[[存]] (있을 존) · [[尊]] (높을 존) || ||
||졸 ||[[卒]] (군사 졸) ||[[拙]] (졸할 졸) ||
||종 ||[[宗]] (마루 종) · [[從]] (좇을 종) · [[種]] (씨 종) · [[終]] (끝날 종) · [[鐘]] (종 종) ||[[縱]] (늘어질 종) ||
||좌 ||[[坐]] (앉을 좌) · [[左]] (왼 좌) ||[[佐]] (도울 좌) · [[座]] (자리 좌) ||
||죄 ||[[罪]] (허물 죄) || ||
||주 ||[[主]] (주인 주) · [[住]] (살 주) · [[宙]] (집 주) · [[晝]] (낮 주) · [[朱]] (붉을 주) · [[注]] (물댈 주) · [[走]] (달릴 주) · [[酒]] (술 주) ||[[周]] (두루 주) · [[奏]] (아뢸 주) · [[州]] (고을 주) · [[柱]] (기둥 주) · [[株]] (그루 주) · [[洲]] (섬 주) · [[珠]] (구슬 주) · [[舟]] (배 주) · [[鑄]] (부어 만들 주) ||
||죽 ||[[竹]] (대 죽) || ||
||준 || ||[[俊]] (준걸 준) · [[準]] (법도 준) · [[遵]] (좇을 준) ||
||중 ||[[中]] (가운데 중) · [[衆]] (무리 중) · [[重]] (무거울 중) ||[[仲]] (버금 중) ||
||즉 ||[[卽]] (곧 즉) || ||
||증 ||[[增]] (더할 증) · [[曾]] (일찍 증) · [[證]] (증거 증) ||[[憎]] (미워할 증) · [[症]] (증세 증) · [[蒸]] (찔 증) · [[贈]] (보낼 증) ||
||지 ||[[之]] (갈 지) · [[只]] (다만 지) · [[地]] (땅 지) · [[志]] (뜻 지) · [[持]] (가질 지) · [[指]] (손가락 지) · [[支]] (지탱할 지) · [[枝]] (가지 지) · [[止]] (그칠 지) · [[知]] (알 지) · [[紙]] (종이 지) · [[至]] (이를 지) ||[[智]] (지혜 지) · [[池]] (못 지) · [[誌]] (기록할 지) · [[遲]] (늦을 지) ||
||직 ||[[直]] (곧을 직) ||[[織]] (짤 직) · [[職]] (벼슬 직) ||
||진 ||[[盡]] (다할 진) · [[眞]] (참 진) · [[辰]] (별 진) · [[進]] (나아갈 진) ||[[振]] (떨칠 진) · [[珍]] (보배 진) · [[鎭]] (진압할 진) · [[陣]] (진칠 진) · [[陳]] (베풀 진) · [[震]] (진동할 진) ||
||질 ||[[質]] (바탕 질) ||[[姪]] (조카 질) · [[疾]] (병 질) · [[秩]] (차례 질) ||
||집 ||[[執]] (잡을 집) · [[集]] (모일 집) || ||
||징 || ||[[徵]] (부를 징) · [[懲]] (혼날 징) ||
||차 ||[[且]] (또 차) · [[借]] (빌 차) · [[次]] (버금 차) · [[此]] (이 차) ||[[差]] (어긋날 차) ||
||착 ||[[着]] (붙을 착) ||[[捉]] (잡을 착) · [[錯]] (섞일 착) ||
||찬 || ||[[讚]] (기릴 찬) · [[贊]] (도울 찬) ||
||찰 ||[[察]] (살필 찰) || ||
||참 ||[[參]] (간여할 참) ||[[慘]] (참혹할 참) · [[慙]] (부끄러울 참) ||
||창 ||[[唱]] (노래 창) · [[昌]] (창성할 창) · [[窓]] (창 창) ||[[倉]] (곳집 창) · [[創]] (비롯할 창) · [[暢]] (펼 창) · [[蒼]] (푸를 창) ||
||채 ||[[採]] (캘 채) · [[菜]] (나물 채) ||[[債]] (빚 채) · [[彩]] (무늬 채) ||
||책 ||[[冊]] (책 책) · [[責]] (꾸짖을 책) ||[[策]] (꾀 책) ||
||처 ||[[妻]] (아내 처) · [[處]] (곳 처) || ||
||척 ||[[尺]] (자 척) ||[[戚]] (겨레 척) · [[拓]] (열 척) · [[斥]] (물리칠 척) ||
||천 ||[[千]] (일천 천) · [[天]] (하늘 천) · [[川]] (내 천) · [[泉]] (샘 천) · [[淺]] (얕을 천) ||[[薦]] (천거할 천) · [[賤]] (천할 천) · [[踐]] (밟을 천) · [[遷]] (옮길 천) ||
||철 ||[[鐵]] (쇠 철) ||[[哲]] (밝을 철) · [[徹]] (뚫을 철) ||
||첨 || ||[[尖]] (뾰족할 첨) · [[添]] (더할 첨) ||
||첩 || ||[[妾]] (첩 첩) ||
||청 ||[[晴]] (갤 청) · [[淸]] (맑을 청) · [[聽]] (들을 청) · [[請]] (청할 청) · [[靑]] (푸를 청) ||[[廳]] (관청 청) ||
||체 ||[[體]] (몸 체) ||[[替]] (바꿀 체) · [[滯]] (막힐 체) · [[逮]] (잡을 체) · [[遞]] (갈마들 체) ||
||초 ||[[初]] (처음 초) · [[招]] (부를 초) · [[草]] (풀 초) ||[[抄]] (베낄 초) · [[礎]] (주춧돌 초) · [[秒]] (초 초) · [[肖]] (닮을 초) · [[超]] (넘을 초) ||
||촉 || ||[[促]] (재촉할 촉) · [[燭]] (촛불 촉) · [[觸]] (닿을 촉) ||
||촌 ||[[寸]] (마디 촌) · [[村]] (마을 촌) || ||
||총 || ||[[總]] (거느릴 총) · [[聰]] (총명할 총) · [[銃]] (총 총) ||
||최 ||[[最]] (가장 최) ||[[催]] (재촉할 최) ||
||추 ||[[推]] (밀 추) · [[秋]] (가을 추) · [[追]] (쫓을 추) ||[[抽]] (뽑을 추) · [[醜]] (추할 추) ||
||축 ||[[丑]] (소 축) · [[祝]] (빌 축) ||[[畜]] (가축 축) · [[築]] (쌓을 축) · [[縮]] (다스릴 축) · [[蓄]] (쌓을 축) · [[逐]] (쫓을 축) ||
||춘 ||[[春]] (봄 춘) || ||
||출 ||[[出]] (날 출) || ||
||충 ||[[充]] (찰 충) · [[忠]] (충성 충) · [[蟲]] (벌레 충) ||[[衝]] (찌를 충) ||
||취 ||[[取]] (취할 취) · [[吹]] (불 취) · [[就]] (이룰 취) ||[[臭]] (냄새 취) · [[趣]] (달릴 취) · [[醉]] (취할 취) ||
||측 || ||[[側]] (곁 측) · [[測]] (잴 측) ||
||층 || ||[[層]] (층 층) ||
||치 ||[[治]] (다스릴 치) · [[致]] (보낼 치) · [[齒]] (이 치) ||[[値]] (값 치) · [[恥]] (부끄러워할 치) · [[置]] (둘 치) ||
||칙 ||[[則]] (법칙 칙) || ||
||친 ||[[親]] (친할 친) || ||
||칠 ||[[七]] (일곱 칠) ||[[漆]] (옻 칠) ||
||침 ||[[針]] (바늘 침) ||[[侵]] (침노할 침) · [[寢]] (잠잘 침) · [[枕]] (베개 침) · [[沈]] (가라앉을 침) · [[浸]] (담글 침) ||
||칭 || ||[[稱]] (일컬을 칭) ||
||쾌 ||[[快]] (쾌할 쾌) || ||
||타 ||[[他]] (다를 타) · [[打]] (칠 타) ||[[墮]] (떨어질 타) · [[妥]] (온당할 타) ||
||탁 || ||[[卓]] (높을 탁) · [[托]] (밀 탁) · [[濁]] (흐릴 탁) · [[濯]] (씻을 탁) ||
||탄 || ||[[彈]] (탄알 탄) · [[歎]] (탄식할 탄) · [[炭]] (숯 탄) · [[誕]] (태어날 탄) ||
||탈 ||[[脫]] (벗을 탈) ||[[奪]] (빼앗을 탈) ||
||탐 ||[[探]] (찾을 탐) ||[[貪]] (탐할 탐) ||
||탑 || ||[[塔]] (탑 탑) ||
||탕 || ||[[湯]] (끓일 탕) ||
||태 ||[[太]] (클 태) · [[泰]] (클 태) ||[[怠]] (게으름 태) · [[態]] (모양 태) · [[殆]] (위태할 태) ||
||택 ||[[宅]] (집 택) ||[[擇]] (가릴 택) · [[澤]] (못 택) ||
||토 ||[[土]] (흙 토) ||[[吐]] (토할 토) · [[討]] (칠 토) ||
||통 ||[[統]] (큰 줄기 통) · [[通]] (통할 통) ||[[痛]] (아플 통) ||
||퇴 ||[[退]] (물러날 퇴) || ||
||투 ||[[投]] (던질 투) ||[[透]] (통할 투) · [[鬪]] (싸움 투) ||
||특 ||[[特]] (수컷 특) || ||
||파 ||[[波]] (물결 파) · [[破]] (깨뜨릴 파) ||[[把]] (잡을 파) · [[播]] (뿌릴 파) · [[派]] (물 갈래 파) · [[罷]] (방면할 파) · [[頗]] (자못 파) ||
||판 ||[[判]] (판가름할 판) ||[[板]] (널빤지 판) · [[版]] (판목 판) · [[販]] (팔 판) ||
||팔 ||[[八]] (여덟 팔) || ||
||패 ||[[敗]] (패할 패) · [[貝]] (조개 패) || ||
||편 ||[[便]] (편할 편) · [[片]] (조각 편) · [[篇]] (책 편) ||[[偏]] (치우칠 편) · [[編]] (엮을 편) · [[遍]] (두루 편) ||
||평 ||[[平]] (평평할 평) ||[[評]] (평론할 평) ||
||폐 ||[[閉]] (닫을 폐) ||[[幣]] (비단 폐) · [[廢]] (폐할 폐) · [[弊]] (폐단 폐) · [[肺]] (허파 폐) · [[蔽]] (덮을 폐) ||
||포 ||[[布]] (베 포) · [[抱]] (안을 포) ||[[包]] (쌀 포) · [[捕]] (사로잡을 포) · [[浦]] (물가 포) · [[胞]] (태보 포) · [[飽]] (배부를 포) ||
||폭 ||[[暴]] (사나울 폭) ||[[幅]] (너비 폭) · [[爆]] (터질 폭) ||
||표 ||[[表]] (겉 표) ||[[標]] (표 표) · [[漂]] (떠돌 표) · [[票]] (표 표) ||
||품 ||[[品]] (물건 품) || ||
||풍 ||[[豐]] (풍년 풍) · [[風]] (바람 풍) || ||
||피 ||[[彼]] (저 피) · [[皮]] (가죽 피) ||[[疲]] (지칠 피) · [[被]] (이불 피) · [[避]] (피할 피) ||
||필 ||[[匹]] (짝 필) · [[必]] (반드시 필) · [[筆]] (붓 필) ||[[畢]] (마칠 필) ||
||하 ||[[下]] (아래 하) · [[何]] (어찌 하) · [[夏]] (여름 하) · [[河]] (물 하) · [[賀]] (하례 하) ||[[荷]] (연 하) ||
||학 ||[[學]] (배울 학) ||[[鶴]] (학 학) ||
||한 ||[[寒]] (찰 한) · [[恨]] (한할 한) · [[漢]] (한수 한) · [[閑]] (막을 한) · [[限]] (한계 한) · [[韓]] (나라 이름 한) ||[[旱]] (가물 한) · [[汗]] (땀 한) ||
||할 || ||[[割]] (나눌 할) ||
||함 || ||[[含]] (머금을 함) · [[咸]] (다 함) · [[陷]] (빠질 함) ||
||합 ||[[合]] (합할 합) || ||
||항 ||[[恒]] (항상 항) ||[[巷]] (거리 항) · [[抗]] (막을 항) · [[港]] (항구 항) · [[航]] (배 항) · [[項]] (목 항) ||
||해 ||[[亥]] (돼지 해) · [[害]] (해칠 해) · [[海]] (바다 해) · [[解]] (풀 해) ||[[奚]] (어찌 해) · [[該]] (그 해) ||
||핵 || ||[[核]] (씨 핵) ||
||행 ||[[幸]] (다행 행) · [[行]] (다닐 행) || ||
||향 ||[[向]] (향할 향) · [[鄕]] (시골 향) · [[香]] (향기 향) ||[[享]] (누릴 향) · [[響]] (울림 향) ||
||허 ||[[虛]] (빌 허) · [[許]] (허락할 허) || ||
||헌 || ||[[憲]] (법 헌) · [[獻]] (바칠 헌) · [[軒]] (추녀 헌) ||
||험 || ||[[險]] (험할 험) · [[驗]] (시험할 험) ||
||혁 ||[[革]] (가죽 혁) || ||
||현 ||[[現]] (나타날 현) · [[賢]] (어질 현) ||[[懸]] (매달 현) · [[玄]] (검을 현) · [[絃]] (악기 줄 현) · [[縣]] (고을 현) · [[顯]] (나타날 현) ||
||혈 ||[[血]] (피 혈) ||[[穴]] (구멍 혈) ||
||혐 || ||[[嫌]] (싫어할 혐) ||
||협 ||[[協]] (화할 협) ||[[脅]] (옆구리 협) ||
||형 ||[[兄]] (맏 형) · [[刑]] (형벌 형) · [[形]] (모양 형) ||[[亨]] (형통할 형) · [[螢]] (반디 형) · [[衡]] (저울대 형) ||
||혜 ||[[惠]] (은혜 혜) ||[[兮]] (어조사 혜) · [[慧]] (슬기로울 혜) ||
||호 ||[[乎]] (어조사 호) · [[呼]] (부를 호) · [[好]] (좋을 호) · [[戶]] (지게 호) · [[湖]] (호수 호) · [[虎]] (범 호) · [[號]] (부르짖을 호) ||[[互]] (서로 호) · [[毫]] (가는 털 호) · [[浩]] (클 호) · [[胡]] (오랑캐 호) · [[護]] (보호할 호) · [[豪]] (호걸 호) ||
||혹 ||[[或]] (혹 혹) ||[[惑]] (미혹할 혹) ||
||혼 ||[[婚]] (혼인할 혼) · [[混]] (섞을 혼) ||[[昏]] (어두울 혼) · [[魂]] (넋 혼) ||
||홀 || ||[[忽]] (소홀히 할 홀) ||
||홍 ||[[紅]] (붉을 홍) ||[[弘]] (넓을 홍) · [[洪]] (큰물 홍) · [[鴻]] (큰 기러기 홍) ||
||화 ||[[化]] (될 화) · [[和]] (화할 화) · [[火]] (불 화) · [[畫]] (그림 화) · [[花]] (꽃 화) · [[華]] (빛날 화) · [[話]] (말할 화) · [[貨]] (재화 화) ||[[禍]] (재앙 화) · [[禾]] (벼 화) ||
||확 || ||[[擴]] (넓힐 확) · [[確]] (굳을 확) · [[穫]] (벼 벨 확) ||
||환 ||[[患]] (근심 환) · [[歡]] (기뻐할 환) ||[[丸]] (알 환) · [[換]] (바꿀 환) · [[環]] (고리 환) · [[還]] (돌아올 환) ||
||활 ||[[活]] (살 활) || ||
||황 ||[[皇]] (임금 황) · [[黃]] (누를 황) ||[[況]] (하물며 황) · [[荒]] (거칠 황) ||
||회 ||[[回]] (돌 회) · [[會]] (모일 회) ||[[悔]] (뉘우칠 회) · [[懷]] (품을 회) ||
||획 || ||[[劃]] (그을 획) · [[獲]] (얻을 획) ||
||횡 || ||[[橫]] (가로 횡) ||
||효 ||[[孝]] (효도 효) · [[效]] (본받을 효) ||[[曉]] (새벽 효) ||
||후 ||[[厚]] (두터울 후) · [[後]] (뒤 후) ||[[侯]] (제후 후) · [[候]] (기후 후) ||
||훈 ||[[訓]] (가르칠 훈) || ||
||훼 || ||[[毁]] (헐 훼) ||
||휘 || ||[[揮]] (휘두를 휘) · [[輝]] (빛날 휘) ||
||휴 ||[[休]] (쉴 휴) ||[[携]] (가질 휴) ||
||흉 ||[[凶]] (흉할 흉) · [[胸]] (가슴 흉) || ||
||흑 ||[[黑]] (검을 흑) || ||
||흡 || ||[[吸]] (숨 들이쉴 흡) ||
||흥 ||[[興]] (일어날 흥) || ||
||희 ||[[喜]] (기쁠 희) · [[希]] (바랄 희) ||[[戲]] (놀이 희) · [[稀]] (드물 희) ||





2020년도 이름 순위
남자 이름 순위
순위 	이름 	이름수
1 	도윤 	2,451
2 	서준 	2,421
3 	하준 	2,026
4 	은우 	1,961
5 	시우 	1,918
6 	이준 	1,776
7 	지호 	1,662
8 	예준 	1,465
9 	유준 	1,364
10 	건우 	1,277
11 	수호 	1,262
12 	주원 	1,248
13 	도현 	1,237
14 	민준 	1,229
15 	연우 	1,226
16 	이안 	1,174
17 	선우 	1,162
18 	준우 	1,132
19 	우진 	1,120
20 	서진 	1,065
21 	윤우 	1,041
22 	시윤 	1,023
23 	로운 	990
24 	지후 	983
25 	우주 	953
26 	지안 	773
27 	현우 	762
28 	도하 	740
29 	준서 	701
30 	지훈 	694
31 	서우 	693
32 	이든 	681
33 	지한 	649
34 	이현 	613
35 	다온 	608
36 	은호 	600
37 	정우 	598
38 	유찬 	580
39 	하진 	567
40 	시온 	565
41 	하온 	560
41 	지우 	560
43 	하민 	550
44 	시안 	537
45 	주안 	528
46 	시현 	522
47 	한결 	514
48 	승우 	512
49 	시후 	504
50 	도율 	498
51 	율 	479
52 	민재 	477
53 	재윤 	449
54 	하율 	447
54 	태오 	447
56 	지오 	441
57 	지환 	437
58 	태윤 	432
59 	도겸 	426
60 	윤호 	422
61 	수현 	415
61 	라온 	415
63 	진우 	410
64 	단우 	402
65 	윤재 	400
66 	준 	399
67 	지율 	395
68 	도경 	392
69 	로이 	391
70 	우빈 	383
71 	시원 	378
71 	하람 	378
71 	유안 	378
74 	현준 	365
75 	서후 	355
76 	도준 	346
77 	하늘 	340
78 	시율 	339
79 	태양 	338
80 	하랑 	336
81 	시완 	333
82 	지원 	331
83 	지민 	328
84 	도훈 	325
84 	은찬 	325
86 	주호 	321
87 	재이 	320
88 	이한 	306
89 	재하 	295
90 	승현 	293
91 	민호 	292
92 	도원 	280
93 	윤 	277
94 	건 	274
95 	아인 	273
96 	민찬 	266
96 	정후 	266
98 	시환 	265
99 	재원 	264
100 	민우 	263
100 	서호 	263
102 	도영 	262
103 	시훈 	256
104 	준혁 	253
104 	서율 	253
106 	예성 	251
107 	온유 	248
108 	은성 	245
109 	건후 	240
109 	승민 	240
111 	현 	238
112 	태준 	236
113 	준희 	233
114 	서원 	231
114 	리안 	231
116 	태민 	230
116 	규민 	230
116 	지완 	230
119 	태하 	229
120 	강민 	227
120 	재현 	227
122 	재민 	220
122 	유건 	220
124 	재율 	216
125 	지성 	215
125 	예찬 	215
125 	민성 	215
128 	다원 	210
129 	유담 	209
130 	해준 	207
130 	윤성 	207
132 	도진 	206
133 	태율 	203
134 	민규 	202
135 	로하 	201
136 	아준 	200
136 	연준 	200
138 	태인 	199
139 	태현 	198
140 	하성 	196
141 	찬 	195
142 	지온 	193
143 	유진 	191
144 	가온 	189
144 	준호 	189
146 	정원 	185
146 	시호 	185
148 	유하 	182
149 	승준 	181
150 	우준 	180
151 	노아 	179
152 	동윤 	177
153 	강우 	176
154 	동하 	174
155 	승재 	173
155 	유현 	173
157 	하루 	172
158 	로건 	170
159 	도건 	167
159 	선호 	167
159 	규빈 	167
159 	해인 	167
163 	건율 	165
164 	우찬 	163
164 	현서 	163
166 	우현 	161
166 	재희 	161
168 	성준 	160
168 	민혁 	160
168 	인우 	160
171 	준영 	158
171 	주환 	158
171 	시헌 	158
171 	지혁 	158
175 	승호 	157
175 	연호 	157
177 	하윤 	155
178 	태이 	154
178 	준수 	154
180 	성빈 	153
180 	승윤 	153
180 	호준 	153
180 	동현 	153
184 	승빈 	152
185 	윤후 	151
186 	은율 	150
187 	준후 	149
188 	세준 	148
189 	찬영 	145
190 	민건 	144
190 	원우 	144
192 	도운 	143
193 	해솔 	142
194 	건희 	141
195 	주완 	139
196 	재준 	138
197 	성현 	137
197 	승후 	137
197 	지운 	137
200 	태경 	136
200 	우재 	136
200 	정민 	136
200 	윤찬 	136
204 	서안 	135
204 	신우 	135
206 	이찬 	134
207 	은준 	133
207 	산 	133
209 	이도 	132
209 	리우 	132
209 	강현 	132
212 	승원 	130
213 	수혁 	129
214 	찬희 	128
214 	주한 	128
214 	태호 	128
217 	리한 	127
218 	시준 	126
218 	선율 	126
218 	성윤 	126
218 	한울 	126
222 	건호 	125
223 	하빈 	124
224 	우성 	123
224 	성민 	123
226 	유민 	121
226 	도연 	121
226 	이수 	121
226 	이서 	121
230 	서하 	119
230 	이담 	119
232 	정현 	118
232 	찬우 	118
234 	시하 	117
234 	상윤 	117
236 	세현 	115
236 	서윤 	115
236 	결 	115
236 	우영 	115
240 	서빈 	114
241 	효준 	112
241 	주영 	112
243 	한율 	111
244 	도빈 	110
244 	원 	110
246 	민서 	109
247 	찬율 	108
247 	원준 	108
249 	유빈 	106
249 	리호 	106
251 	태우 	105
251 	현승 	105
253 	태훈 	104
253 	정훈 	104
253 	동우 	104
256 	재영 	103
257 	은재 	102
258 	여준 	101
259 	민석 	100
259 	보겸 	100
259 	태영 	100
259 	재우 	100
259 	지용 	100
264 	동건 	99
264 	하겸 	99
266 	연후 	98
266 	은후 	98
268 	민 	97
268 	로빈 	97
270 	태건 	96
271 	주하 	94
271 	진호 	94
271 	재훈 	94
271 	주혁 	94
275 	현수 	93
275 	예건 	93
275 	다겸 	93
275 	다율 	93
279 	준성 	92
279 	가람 	92
281 	로한 	91
282 	윤건 	90
282 	현민 	90
282 	강준 	90
282 	승찬 	90
286 	유겸 	89
286 	예담 	89
286 	솔 	89
289 	도담 	88
289 	채민 	88
289 	윤서 	88
289 	수민 	88
289 	현성 	88
294 	윤준 	87
294 	한솔 	87
294 	영준 	87
294 	경민 	87
294 	현진 	87
294 	민기 	87
300 	민수 	86
300 	동준 	86
300 	현호 	86
300 	민율 	86
304 	해성 	85
305 	민결 	84
305 	유호 	84
305 	한별 	84
305 	채우 	84
305 	범준 	84
305 	모건 	84
311 	현빈 	83
311 	건하 	83
311 	요한 	83
311 	도헌 	83
315 	성훈 	82
315 	호연 	82
315 	다니엘 	82
315 	상우 	82
319 	혜성 	81
320 	서한 	80
320 	용준 	80
322 	진서 	79
322 	준원 	79
322 	은수 	79
325 	재혁 	78
326 	태겸 	77
326 	진 	77
326 	준이 	77
326 	유성 	77
326 	우혁 	77
326 	재호 	77
332 	규현 	75
332 	강 	75
332 	승유 	75
332 	태온 	75
332 	환희 	75
332 	하담 	75
338 	성우 	74
338 	로아 	74
338 	희찬 	74
338 	정빈 	74
342 	수안 	73
342 	정윤 	73
342 	시영 	73
345 	세훈 	71
345 	루이 	71
345 	유한 	71
348 	단 	70
348 	아론 	70
350 	루다 	69
350 	성원 	69
350 	강윤 	69
353 	세윤 	68
353 	희준 	68
353 	경준 	68
353 	혜준 	68
357 	겸 	67
357 	동욱 	67
357 	태연 	67
360 	세진 	66
360 	한 	66
360 	리오 	66
360 	호진 	66
364 	승훈 	65
364 	주현 	65
364 	지웅 	65
364 	승헌 	65
368 	우리 	64
368 	훈 	64
370 	동연 	62
370 	리온 	62
370 	영우 	62
373 	도형 	61
373 	유신 	61
373 	재빈 	61
373 	레오 	61
373 	승주 	61
373 	대한 	61
379 	상현 	60
379 	이솔 	60
379 	동훈 	60
379 	이환 	60
379 	지수 	60
379 	시언 	60
379 	혁 	60
386 	환 	59
386 	제이 	59
386 	규원 	59
389 	윤수 	58
389 	서온 	58
389 	하엘 	58
389 	로윤 	58
389 	인호 	58
389 	희성 	58
389 	지욱 	58
396 	민후 	57
396 	이루 	57
396 	서현 	57
396 	호윤 	57
396 	태성 	57
396 	다민 	57
402 	태리 	56
402 	유승 	56
402 	선재 	56
402 	준휘 	56
402 	지윤 	56
407 	은유 	55
407 	태환 	55
407 	리환 	55
407 	이헌 	55
407 	지헌 	55
412 	정안 	54
412 	형준 	54
412 	이건 	54
415 	다엘 	53
415 	수오 	53
415 	준석 	53
418 	대현 	52
419 	진혁 	51
419 	이레 	51
419 	유환 	51
419 	태웅 	51
419 	한빈 	51
419 	태빈 	51
419 	해온 	51
426 	호 	50
426 	진영 	50
426 	의준 	50
426 	주성 	50
426 	태유 	50
426 	지유 	50
426 	연재 	50
426 	시진 	50
434 	수빈 	49
434 	주헌 	49
434 	준하 	49
434 	은규 	49
438 	민겸 	48
438 	찬빈 	48
438 	신 	48
438 	도한 	48
438 	종현 	48
443 	준기 	47
443 	재인 	47
443 	찬솔 	47
443 	이삭 	47
443 	승연 	47
443 	은혁 	47
443 	시유 	47
443 	동원 	47
443 	태원 	47
443 	동규 	47
443 	승환 	47
443 	제하 	47
443 	현규 	47
443 	지섭 	47
457 	채훈 	46
457 	태희 	46
457 	다현 	46
457 	정환 	46
457 	영웅 	46
457 	수찬 	46
457 	준형 	46
457 	서인 	46
457 	찬민 	46
466 	주언 	45
466 	윤오 	45
466 	든 	45
466 	석현 	45
466 	한준 	45
466 	하운 	45
466 	강인 	45
466 	휘 	45
466 	승혁 	45
466 	정혁 	45
466 	온 	45
466 	성하 	45
478 	태규 	44
478 	찬혁 	44
478 	채운 	44
478 	다빈 	44
482 	주빈 	43
482 	강빈 	43
482 	예훈 	43
482 	재연 	43
482 	수환 	43
482 	강희 	43
482 	지석 	43
482 	은결 	43
490 	우솔 	42
490 	선후 	42
490 	준환 	42
490 	주찬 	42
490 	민제 	42
490 	정호 	42
490 	시형 	42
490 	필립 	42
490 	다훈 	42
490 	재아 	42
490 	호영 	42


여자 이름 순위
순위 	이름 	이름수
1 	서아 	2,122
2 	하윤 	1,934
3 	지안 	1,837
4 	서윤 	1,583
5 	하은 	1,532
6 	아린 	1,520
7 	하린 	1,500
8 	아윤 	1,480
9 	지우 	1,382
10 	수아 	1,381
11 	지아 	1,341
12 	시아 	1,321
13 	나은 	1,314
14 	지유 	1,307
15 	서연 	1,125
16 	유나 	1,076
17 	서우 	1,061
17 	예나 	1,061
19 	다은 	1,012
20 	하율 	965
21 	예린 	954
22 	유주 	951
23 	소율 	933
24 	이서 	870
25 	다인 	866
26 	서현 	831
27 	서하 	792
28 	윤아 	791
29 	윤서 	790
30 	채아 	787
31 	주아 	778
32 	채원 	763
33 	소윤 	750
34 	나윤 	746
35 	예서 	714
36 	리아 	710
37 	서율 	686
38 	아인 	684
39 	다온 	676
40 	세아 	665
41 	지윤 	659
42 	민서 	650
43 	채은 	646
44 	시은 	644
45 	로아 	631
45 	재이 	631
47 	은서 	626
48 	태리 	616
49 	다윤 	601
50 	지율 	600
51 	다현 	586
51 	예은 	586
53 	서은 	565
54 	소은 	550
55 	유하 	543
56 	연우 	519
57 	하연 	518
58 	채윤 	513
59 	다연 	499
60 	유진 	492
61 	지민 	491
62 	연서 	483
63 	소이 	476
64 	루아 	475
65 	사랑 	472
66 	소민 	444
67 	나연 	434
68 	예원 	422
69 	설아 	418
70 	도아 	412
71 	지원 	400
72 	봄 	398
73 	가은 	389
74 	채이 	388
75 	하영 	382
76 	예지 	372
77 	이나 	367
78 	승아 	365
79 	라희 	361
80 	수빈 	359
81 	나율 	354
81 	채린 	354
83 	지온 	353
84 	주하 	348
85 	리안 	342
86 	라온 	339
87 	시연 	336
87 	하나 	336
89 	이현 	334
90 	태린 	316
90 	이안 	316
92 	서진 	315
93 	하온 	313
94 	아현 	311
94 	예진 	311
96 	민아 	303
96 	지은 	303
98 	해나 	302
98 	유빈 	302
100 	하리 	301
100 	율 	301
102 	라윤 	298
103 	현서 	297
103 	단아 	297
105 	연아 	292
106 	아영 	289
106 	하랑 	289
108 	다율 	286
109 	다솜 	280
110 	규리 	273
111 	은채 	272
112 	수연 	271
113 	시현 	269
113 	예빈 	269
115 	윤슬 	268
116 	나현 	267
116 	서희 	267
118 	하늘 	266
119 	도연 	263
120 	하진 	262
121 	수현 	260
122 	시윤 	258
123 	세연 	257
124 	수민 	256
125 	세은 	255
125 	소담 	255
127 	서영 	252
128 	다희 	251
129 	가윤 	250
130 	아진 	247
131 	설 	246
131 	유이 	246
133 	이솔 	245
134 	윤하 	233
135 	소미 	232
136 	지수 	230
137 	은우 	225
138 	주은 	222
139 	가빈 	221
140 	별 	219
141 	아라 	214
142 	시온 	210
143 	로하 	209
144 	리원 	207
145 	솔 	206
146 	가온 	205
147 	도은 	204
147 	다빈 	204
149 	지현 	203
149 	유리 	203
151 	민채 	202
152 	로희 	199
153 	예슬 	198
154 	소연 	197
154 	태이 	197
156 	아율 	196
157 	라엘 	195
158 	민하 	194
159 	슬아 	192
160 	민지 	189
161 	도희 	188
161 	제이 	188
163 	유안 	187
164 	다경 	186
164 	소희 	186
166 	나경 	185
167 	나린 	183
167 	새봄 	183
169 	예주 	182
169 	고은 	182
171 	은유 	181
171 	해인 	181
173 	리나 	179
174 	지효 	176
175 	하엘 	175
175 	은솔 	175
177 	정원 	171
178 	예솔 	170
178 	한별 	170
180 	라율 	169
180 	하임 	169
182 	채율 	167
182 	태희 	167
184 	서빈 	166
185 	윤지 	165
185 	유은 	165
187 	태은 	163
187 	하람 	163
189 	보미 	162
189 	태연 	162
191 	유라 	159
192 	소유 	157
193 	은하 	156
194 	세린 	155
195 	소현 	153
195 	가을 	153
197 	채연 	152
197 	다원 	152
199 	윤 	151
199 	혜원 	151
199 	예림 	151
202 	예온 	150
203 	은별 	149
203 	하루 	149
205 	수진 	147
206 	루리 	146
207 	수지 	145
208 	서인 	144
208 	채빈 	144
208 	예담 	144
211 	민주 	142
211 	시하 	142
213 	유민 	141
214 	현아 	138
215 	유정 	137
216 	지연 	136
216 	유담 	136
218 	가현 	135
219 	루나 	134
219 	리하 	134
221 	은재 	133
221 	우주 	133
223 	로은 	132
224 	혜린 	130
225 	한나 	128
225 	지호 	128
227 	연재 	126
228 	다예 	125
228 	은율 	125
230 	하이 	124
230 	예인 	124
232 	온유 	123
232 	채민 	123
232 	재아 	123
232 	세인 	123
236 	가율 	121
237 	하빈 	120
238 	여름 	119
238 	하민 	119
240 	주연 	118
241 	제니 	117
242 	서안 	116
242 	라은 	116
242 	도이 	116
242 	시안 	116
246 	다영 	115
246 	우리 	115
246 	별하 	115
249 	보민 	114
249 	미소 	114
251 	이엘 	113
251 	재인 	113
253 	서이 	112
254 	지혜 	111
254 	소예 	111
254 	다미 	111
254 	유림 	111
258 	혜리 	110
258 	은지 	110
260 	라임 	109
261 	로이 	107
261 	아림 	107
263 	채희 	106
264 	서원 	105
264 	채영 	105
266 	시율 	104
266 	서린 	104
266 	루다 	104
266 	시우 	104
270 	도경 	103
270 	민정 	103
270 	아연 	103
273 	가영 	102
273 	이수 	102
275 	아름 	101
276 	이담 	99
276 	제인 	99
278 	하음 	98
279 	은수 	97
279 	가연 	97
281 	아리 	96
281 	주이 	96
281 	다민 	96
281 	다혜 	96
281 	혜인 	96
286 	도하 	95
286 	예리 	95
286 	채하 	95
289 	서유 	94
289 	보경 	94
289 	다겸 	94
292 	재희 	93
292 	혜나 	93
294 	해솔 	92
294 	인아 	92
294 	세빈 	92
294 	소원 	92
298 	효주 	91
298 	수인 	91
300 	은빈 	89
300 	지영 	89
300 	윤채 	89
303 	세희 	88
304 	조이 	87
304 	채현 	87
306 	주원 	86
306 	정연 	86
308 	나온 	85
309 	정윤 	82
309 	윤솔 	82
309 	선우 	82
309 	이레 	82
313 	담희 	81
313 	소영 	81
313 	주희 	81
316 	윤설 	80
316 	연지 	80
316 	라원 	80
316 	해리 	80
320 	다정 	79
320 	승연 	79
320 	지오 	79
323 	현지 	78
323 	하정 	78
325 	수안 	77
325 	나예 	77
327 	민경 	76
328 	설하 	75
328 	아랑 	75
328 	나영 	75
328 	하늬 	75
328 	세하 	75
328 	혜윤 	75
334 	이진 	74
334 	아람 	74
336 	진아 	73
336 	민솔 	73
336 	수정 	73
336 	재은 	73
336 	예봄 	73
341 	유아 	72
341 	소정 	72
341 	단비 	72
341 	나희 	72
341 	려원 	72
346 	율희 	71
346 	규린 	71
346 	아정 	71
346 	준희 	71
350 	아란 	70
350 	시원 	70
350 	이설 	70
350 	여원 	70
350 	루하 	70
350 	은설 	70
356 	서정 	69
357 	솜 	68
357 	채안 	68
359 	연주 	67
360 	린 	64
360 	선율 	64
360 	가람 	64
363 	이은 	63
363 	나라 	63
365 	시유 	62
365 	가인 	62
365 	은 	62
368 	다해 	61
368 	나엘 	61
368 	나원 	61
368 	윤주 	61
372 	이랑 	60
372 	해린 	60
374 	제나 	59
374 	지후 	59
374 	은아 	59
377 	여울 	58
377 	은비 	58
377 	다나 	58
380 	혜진 	57
380 	진서 	57
380 	새론 	57
380 	선유 	57
384 	세나 	56
385 	율리 	55
385 	세라 	55
385 	지인 	55
385 	다솔 	55
389 	안나 	54
389 	지예 	54
389 	규빈 	54
389 	하경 	54
389 	초아 	54
389 	도담 	54
395 	은혜 	53
395 	지희 	53
395 	시영 	53
395 	선아 	53
395 	로운 	53
395 	세영 	53
395 	연수 	53
402 	슬 	52
402 	여은 	52
402 	율아 	52
402 	리우 	52
406 	유현 	51
406 	빛나 	51
406 	수하 	51
409 	효린 	50
409 	유미 	50
409 	담 	50
409 	린아 	50
409 	혜주 	50
414 	희원 	49
414 	유경 	49
414 	희서 	49
414 	이든 	49
414 	은성 	49
419 	희주 	48
419 	하선 	48
419 	리온 	48
422 	세이 	47
422 	가희 	47
422 	사라 	47
422 	진 	47
422 	샛별 	47
422 	혜림 	47
422 	주안 	47
429 	고운 	46
429 	해윤 	46
429 	누리 	46
432 	다엘 	45
432 	민 	45
432 	서온 	45
432 	세리 	45
436 	아민 	44
436 	예랑 	44
436 	혜빈 	44
436 	이솜 	44
436 	규림 	44
436 	단 	44
442 	해온 	43
442 	레아 	43
442 	하라 	43
442 	현주 	43
446 	수영 	42
446 	보아 	42
446 	해원 	42
446 	예윤 	42
450 	루비 	41
450 	라현 	41
450 	엘리 	41
450 	세현 	41
450 	가원 	41
450 	희진 	41
456 	리윤 	40
456 	효원 	40
456 	윤진 	40
456 	하담 	40
460 	윤희 	39
460 	여진 	39
460 	수린 	39
460 	소을 	39
460 	연희 	39
460 	예하 	39
466 	도영 	38
466 	민희 	38
466 	지음 	38
466 	소망 	38
466 	미나 	38
466 	효은 	38
466 	보나 	38
466 	결 	38
466 	예령 	38
466 	초은 	38
476 	주현 	37
476 	민영 	37
476 	정아 	37
476 	이음 	37
476 	세령 	37
476 	제아 	37
482 	가민 	36
482 	정인 	36
482 	리사 	36
482 	정민 	36
486 	모아 	35
486 	현 	35
486 	태림 	35
486 	나겸 	35
486 	인서 	35
486 	희윤 	35
492 	루희 	34
492 	하유 	34
494 	채령 	33
494 	유솔 	33
494 	민설 	33
494 	태인 	33
494 	율하 	33
494 	지나 	33
494 	하니 	33






이름
	
랭킹
	
이름수
민준	1	38,305
서준	2	34,644
예준	3	28,109
도윤	4	28,101
시우	5	26,027
주원	6	25,307
하준	7	24,266
지호	8	23,940
지후	9	23,151
준서	10	22,310
준우	11	21,725
현우	12	21,191
도현	13	20,663
지훈	14	20,629
건우	15	20,623
우진	16	19,693
선우	17	17,041
서진	18	16,727
민재	19	16,606
현준	20	16,430
연우	21	15,936
유준	22	15,348
정우	23	14,745
승우	24	13,588
승현	25	13,551
시윤	26	13,492
준혁	27	13,431
은우	28	13,405
지환	29	13,404
승민	30	12,438
지우	31	12,372
유찬	32	12,357
윤우	33	11,806
민성	34	11,801
준영	35	11,483
시후	36	11,399
진우	37	11,322
지원	38	11,033
수현	39	10,895
재윤	40	9,489
시현	41	9,427
동현	42	9,393
수호	43	9,324
태윤	44	9,171
민규	45	9,029
재원	46	8,877
한결	47	8,875
민우	48	8,845
재민	49	8,685
은찬	50	8,680
윤호	51	8,615
시원	52	8,593
이준	53	8,581
민찬	54	8,356
지안	55	7,971
시온	56	7,878
성민	57	7,852
준호	58	7,727
승준	59	7,702
성현	60	7,667
이안	61	7,582
현서	62	7,502
재현	63	7,434
하율	64	7,363
지한	65	7,296
우빈	66	7,271
태민	67	7,251
지성	68	7,249
예성	69	7,219
민호	70	7,183
태현	71	7,173
지율	72	7,149
민혁	73	7,103
서우	74	7,085
성준	75	6,895
은호	76	6,882
규민	77	6,766
정민	78	6,738
준	79	6,707
지민	80	6,696
윤성	81	6,671
율	82	6,563
윤재	83	6,533
하람	84	6,394
하진	85	6,393
민석	86	6,356
준수	87	6,349
은성	88	6,296
태양	89	6,266
예찬	90	6,247
준희	91	6,105
도훈	92	5,958
하민	93	5,836
준성	94	5,688
건	95	5,673
지완	96	5,610
현수	97	5,603
승원	98	5,565
강민	99	5,540
정현	100	5,488
우주	101	5,468
태준	102	5,442
승호	103	5,354
주호	104	5,342
성빈	105	5,251
주안	106	5,193
민서	107	5,133
도영	108	5,071
우현	109	4,997
민수	110	4,939
건희	111	4,929
주환	112	4,922
하랑	113	4,914
다온	114	4,884
정훈	115	4,848
원준	116	4,832
시율	117	4,767
시훈	118	4,734
지오	119	4,682
민기	120	4,613
현민	121	4,608
시완	122	4,594
경민	123	4,580
서율	124	4,520
현성	125	4,515
승윤	126	4,490
주영	127	4,449
동하	128	4,442
태훈	129	4,297
민건	130	4,296
도율	131	4,271
동건	132	4,247
재훈	133	4,219
태영	134	4,198
호준	135	4,192
승빈	136	4,164
가온	137	4,156
재준	138	4,121
시환	139	4,103
세현	140	4,043
태경	141	4,021
이현	142	4,004
도원	143	3,947
도경	144	3,935
정후	145	3,912
현진	146	3,910
재영	147	3,903
정원	148	3,891
서후	149	3,871
현승	150	3,853
라온	151	3,851
찬영	151	3,851
영준	153	3,850
상현	154	3,845
범준	155	3,833
윤	156	3,829
온유	157	3,811
승훈	158	3,792
성윤	159	3,769
현	160	3,761
재하	161	3,755
로운	162	3,722
주혁	163	3,719
찬우	164	3,680
이든	165	3,666
연준	166	3,660
하윤	167	3,659
우성	168	3,630
동윤	169	3,621
성훈	170	3,609
승재	171	3,587
찬희	172	3,540
지혁	173	3,525
건호	174	3,519
세준	175	3,506
동욱	176	3,481
태율	177	3,464
수민	178	3,460
태호	179	3,443
유건	180	3,436
승찬	181	3,411
도하	182	3,384
윤찬	183	3,383
단우	184	3,350
태우	185	3,348
산	186	3,338
현호	187	3,332
윤후	188	3,316
현빈	189	3,299
시안	190	3,268
찬	191	3,266
재우	192	3,262
준석	193	3,255
지운	194	3,247
주현	195	3,208
형준	196	3,202
연호	197	3,189
효준	198	3,179
재혁	199	3,169
성우	200	3,137
규빈	201	3,130
주완	202	3,127
주한	203	3,126
동우	204	3,124
하늘	205	3,099
수혁	206	3,095
재희	207	3,093
시헌	208	3,084
상윤	209	3,043
우찬	210	3,036
유빈	211	2,987
진호	212	2,976
유현	213	2,970
석현	214	2,944
우영	215	2,938
준형	216	2,920
도연	217	2,897
윤서	218	2,894
유진	219	2,887
서원	220	2,883
지용	221	2,865
용준	222	2,843
규현	223	2,832
준후	224	2,816
동준	225	2,813
은율	226	2,810
도준	227	2,793
호진	228	2,763
강현	229	2,759
태인	230	2,720
진혁	231	2,706
상우	232	2,696
우준	233	2,680
은준	234	2,679
승후	235	2,677
시호	236	2,671
지웅	237	2,669
승환	238	2,659
은혁	239	2,640
동훈	240	2,626
유민	241	2,624
하온	242	2,593
성원	243	2,576
도진	244	2,571
승주	245	2,568
영민	246	2,559
대현	246	2,559
서윤	248	2,536
종현	249	2,531
세훈	250	2,504
도겸	251	2,503
서호	252	2,499
현석	253	2,490
신우	254	2,485
재호	255	2,475
준현	256	2,462
원우	257	2,451
강우	258	2,445
승유	259	2,444
상민	260	2,430
태환	261	2,405
은수	262	2,403
선호	263	2,390
준원	264	2,387
민결	265	2,380
정빈	266	2,374
태오	267	2,368
동혁	268	2,359
영우	269	2,341
아인	270	2,306
유안	271	2,304
동규	272	2,300
진서	273	2,289
태성	274	2,264
혜성	275	2,259
유성	275	2,259
요한	277	2,243
성진	278	2,225
여준	279	2,217
윤건	280	2,197
인우	281	2,190
태건	282	2,187
주형	283	2,151
우혁	284	2,115
희찬	285	2,111
한율	286	2,106
하성	287	2,097
준범	288	2,094
찬민	289	2,092
서현	290	2,084
정호	291	2,068
윤수	292	2,066
민제	293	2,052
성호	294	2,051
인성	295	2,042
건후	296	2,031
경준	297	2,029
희준	298	2,027
상준	299	2,022
승혁	300	2,016
이름
	
랭킹
	
이름수
서연	1	35,647
서윤	2	34,342
지우	3	30,009
서현	4	29,070
민서	5	27,935
하은	6	26,936
하윤	7	25,992
윤서	8	23,692
지유	9	22,862
지민	10	22,707
채원	11	22,157
지윤	12	20,891
은서	13	20,830
수아	14	20,778
다은	15	20,302
예은	16	19,516
지아	17	18,613
수빈	18	18,544
소율	19	18,041
예린	20	17,547
예원	21	17,400
지원	22	17,077
소윤	23	16,681
지안	24	16,170
하린	25	15,480
시은	26	15,367
유진	27	15,259
채은	28	14,683
윤아	29	14,365
유나	30	14,284
가은	31	14,238
서영	32	13,902
민지	33	13,686
예진	34	13,514
서아	35	13,465
수민	36	13,176
수연	37	12,900
연우	38	12,813
예나	39	12,697
예서	40	12,387
주아	41	12,293
시연	42	11,820
연서	43	11,598
하율	44	11,456
다인	45	11,309
다연	46	11,038
시아	47	10,976
아인	48	10,924
현서	49	10,856
서은	50	10,731
유주	51	10,674
아린	52	10,578
서우	53	10,475
하연	54	10,287
서율	55	10,268
서진	56	10,247
채윤	57	10,238
유빈	58	10,166
지율	59	10,114
나윤	60	10,015
수현	61	9,988
예지	62	9,809
다현	63	9,722
소은	64	9,056
나은	65	9,027
나연	66	9,024
지은	67	9,003
민주	68	8,936
아윤	69	8,837
사랑	70	8,833
시현	71	8,747
예빈	72	8,714
윤지	73	8,682
서하	74	8,667
지현	75	8,564
소연	76	8,524
혜원	77	8,137
지수	78	8,108
은채	79	8,106
주하	80	8,050
채아	81	7,827
승아	82	7,800
다윤	83	7,554
소민	84	7,502
서희	85	7,402
나현	86	7,365
민아	87	7,355
채린	88	7,332
하영	89	7,288
세아	90	7,238
세은	91	7,214
도연	92	7,112
규리	93	7,091
아영	94	7,075
다온	95	6,778
가윤	96	6,679
지연	97	6,670
예림	98	6,626
태희	99	6,460
민채	100	6,444
주은	101	6,408
시윤	102	6,347
유정	103	6,318
연아	104	6,258
소현	105	6,179
아현	106	6,167
보민	107	6,159
민정	108	6,148
수진	109	6,015
현지	110	6,014
민경	111	5,928
정원	112	5,889
나경	113	5,871
가현	114	5,835
세연	115	5,686
은지	116	5,657
윤하	117	5,649
가연	118	5,648
지효	119	5,624
가온	120	5,482
라희	121	5,377
예슬	122	5,317
채연	123	5,283
한별	124	5,247
현아	125	5,179
하늘	126	5,096
소희	127	5,070
효주	128	4,950
유림	129	4,949
유하	130	4,931
채민	131	4,835
은솔	132	4,832
봄	133	4,779
주연	134	4,724
가영	134	4,724
예주	136	4,714
소이	137	4,703
유리	138	4,624
혜린	139	4,589
하진	140	4,585
다희	141	4,571
하랑	142	4,521
하나	143	4,450
태연	144	4,444
설아	145	4,439
윤슬	146	4,432
은우	147	4,413
하람	148	4,403
다혜	149	4,395
다솜	150	4,370
혜인	151	4,359
지혜	152	4,348
유민	153	4,342
재인	154	4,329
승연	155	4,311
다빈	156	4,282
수인	157	4,265
재이	158	4,239
지영	159	4,229
수정	160	4,188
리아	161	4,184
시온	162	4,138
은유	163	4,127
채영	164	4,116
주원	165	4,086
고은	166	4,038
태린	167	4,034
태은	168	3,992
지후	169	3,972
아라	170	3,912
나영	171	3,846
민하	171	3,846
수지	173	3,844
소영	174	3,830
단아	175	3,730
은별	176	3,727
서인	177	3,702
보경	178	3,664
다영	179	3,651
주희	180	3,615
가빈	181	3,611
채현	182	3,608
정민	183	3,560
예솔	184	3,528
시우	185	3,455
효린	186	3,451
지온	187	3,441
정윤	188	3,397
소정	189	3,384
라온	190	3,381
은재	191	3,376
세빈	192	3,369
한나	193	3,348
연재	194	3,338
채이	195	3,334
서빈	196	3,324
예담	197	3,305
슬아	198	3,277
아진	199	3,267
해인	200	3,261
아연	201	3,254
연주	202	3,225
도희	203	3,223
보미	204	3,222
예인	205	3,197
지호	206	3,189
나율	207	3,188
서정	208	3,178
다원	209	3,172
하음	210	3,143
정연	211	3,135
별	212	3,125
은빈	213	3,121
다율	214	3,114
서원	215	3,070
율	216	3,063
세인	217	3,062
효은	218	3,061
연지	219	3,040
준희	220	3,031
재희	221	3,029
지인	222	3,000
채희	222	3,000
도은	224	2,998
은비	225	2,953
다경	226	2,951
리원	227	2,926
채빈	228	2,913
소미	229	2,905
희원	230	2,900
가인	231	2,880
윤주	232	2,851
유은	233	2,832
혜민	234	2,812
미소	235	2,808
루아	236	2,783
솔	237	2,775
은수	238	2,717
혜진	239	2,712
은율	240	2,701
세린	241	2,697
이안	242	2,666
리안	243	2,662
은혜	244	2,644
연수	245	2,636
재은	246	2,615
설	247	2,610
하민	247	2,610
아름	249	2,607
로아	250	2,605
유라	251	2,604
효원	252	2,600
라윤	253	2,587
현진	254	2,573
유이	255	2,554
민영	256	2,545
이현	257	2,529
선우	258	2,527
단비	259	2,515
혜빈	259	2,515
하온	261	2,489
정현	262	2,482
혜윤	263	2,475
온유	264	2,466
윤	265	2,444
세영	266	2,426
정은	267	2,420
제인	268	2,400
여진	269	2,387
채율	270	2,386
가을	271	2,361
민솔	272	2,359
윤진	273	2,341
라엘	274	2,333
은성	275	2,329
세희	276	2,318
유경	277	2,298
여원	278	2,297
현정	279	2,296
서린	280	2,289
가람	281	2,285
주현	282	2,279
윤채	283	2,257
소원	284	2,244
나린	285	2,239
진서	285	2,239
은설	287	2,235
현주	288	2,231
도경	289	2,215
하엘	290	2,207
연희	291	2,205
해나	292	2,200
혜림	293	2,187
효민	294	2,186
진아	295	2,110
다정	296	2,099
가희	297	2,065
주영	297	2,065
제이	299	2,063
혜리	300	2,048